{
  "name": "@zerexei/grapejs-components",
  "version": "0.0.75",
  "description": "GrapesJS Plugin Boilerplate",
  "main": "dist/@zerexei/grapejs-components.min.js",
  "scripts": {
    "lint": "eslint src",
    "v:patch": "npm version --no-git-tag-version patch",
    "build": "npm run v:patch && webpack --env.production",
    "start": "webpack-dev-server --open --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerexei/grapejs-components.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "boilerplate",
    "wysiwyg"
  ],
  "author": "Angelo Arcillas",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/transform-runtime"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "grapesjs": "^0.19.5"
  }
}
