<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <link rel="stylesheet" href="/sass/main.scss" />
  </head>
  <body>
    <div id="app">
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>

      <section class="banner">
        <h2>Page Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat neque
          impedit necessitatibus aperiam cupiditate. Tenetur obcaecati quibusdam
          dolorum nihil corporis voluptatum quae? Laborum quisquam quaerat at
          consequuntur accusamus enim laboriosam?
        </p>
      </section>

      <footer class="footer">
        <h3>Footer Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed
          eaque quas, corrupti eius libero aut optio. Fuga, blanditiis rem! Nam,
          velit non laboriosam exercitationem corporis debitis? Error, voluptate
          quas?
        </p>
      </footer>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
