/** !NOTE: 
  - max of 2 dept
  - never use !globals/!important
*/
@import 'variables';
@import 'mixins';
@import 'functions';

body {
  background-color: #c4c4c4;
  font-size: 16px;
}

.bug {
  border: 1px solid red;
}
// .heading {
//   color: $color-primary;
//   font-size: $font-lg;
//   text-align: center;
// }

// PLACEHOLDERS
%heading {
  color: $color-primary;
  font-size: $font-lg;
  text-align: center;
}

.nav {
  // $color-tertiary: red !global; // make global variable (!NOTE: never use, hard to maintain)
  // built-in functions
  background-color: lighten(black, 25%);
  background-color: darken(white, 75%);
  background-color: transparentize(black, 0.25);
  background-color: mix(blue, red, 25%);

  ul {
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.banner {
  h2 {
    // @include heading-style($font-lg);
    // @extend .heading;
    @extend %heading;
  }

  p {
    font-size: $font-sm;
    // font-size: font-size($font-sm);
    font-size: font-size();
  }
}
.footer {
  h3 {
    @include heading-style($font-md);
    @include transition(color 0.5s, background-color 1s);

    &:hover {
      color: $color-black;
      background-color: $color-primary;
    }
  }
}
