/*
  author: online tutorial from youtube
 */

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'PT Sans Narrow', sans-serif;
}

/*///////////////H E A D E R///////////////////*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 15%;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  background-color: rgba(255, 255, 255, .5);
  z-index: 10;
}

.header .brand {
  display: block;
  pointer-events: none;
  opacity: 0;
  margin: 0;
  padding: 0;
  font-size: 2em;
  text-transform: uppercase;
  animation: fadeIn 0.5s linear forwards;
  animation-delay: .5s;
}

.header ul {
  display: none;
}

@media only screen and (min-width: 1060px) {
  .header {
    left: 0%;
    padding: 0 5%;
  }

  .header .brand {
    font-size: 3em;
  }

  .header ul {
    display: flex;
    margin: 0;
    padding: 0;
    z-index: 100;
  }

  .header ul li {
    opacity: 0;
    list-style: none;
    margin: 0 10px;
    animation: fadeInRight 0.5s linear forwards;
  }

  .header ul li:last-child {
    margin-right: 0;
  }

  .header ul li a {
    text-transform: uppercase;
    font-weight: bolder;
    text-decoration: none;
    font-size: 1.2em;
    color: #000;
    padding: 5px 10px;
    letter-spacing: 2px;
    border-bottom: 1px dashed #000;
  }

  .header ul li a.active,
  .header ul li a:hover {
    background: #000;
    color: #fff;
  }

  @keyframes fadeInRight {
    0% {
      transform: translateX(150px);
      opacity: 0;
    }

    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
}

/*///////////////BANNER////////////////*/
.banner {
  border-bottom: 1px solid black;
  position: absolute;
  width: 100%;
  height: 50em;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.bannerText {
  position: absolute;
  top: 45%;
  left: 5%;
  transform: translateY(-50%);
  max-width: 700px;
}

.bannerText h2,
.bannerText h3 {
  position: relative;
  margin: 0;
  padding: 0;
  display: inline-block;
  transform-origin: left;
  text-transform: uppercase;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
}

.bannerText h2 {
  font-size: 2.25em;
  letter-spacing: 2px;
  animation-delay: 2s;
}

.bannerText h3 {
  font-size: 1.25em;
  animation-delay: 2.5s;
}

.bannerText p {
  letter-spacing: 1px;
  opacity: 0;
  font-weight: 400;
  width: 80%;
  font-size: 1em;
  animation: fadeIn 1s linear forwards;
  animation-delay: 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.bannerText a {
  opacity: 0;
  display: inline-block;
  margin: 20px 0 0;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 1px;
  animation: fadeInBottom 0.5s linear forwards;
  animation-delay: 3.5s;
}

.bannerText a:hover {
  background: #fff;
  color: #000;
  border: 1px solid #000;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInBottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media only screen and (min-width: 1060px) {
  .bannerText h2 {
    font-size: 3em;
  }

  .bannerText h3 {
    font-size: 1.7em;
  }

  .bannerText p {
    font-size: 1.1em;
  }
}

/*////////////////ICONS//////////////*/
.icons {
  position: fixed;
  bottom: 0%;
  right: 2%;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.icons li {
  opacity: 0;
  list-style: none;
  padding: 10px 0;
  text-align: center;
  animation: fadeInBottom 0.5s linear forwards;
}

.icons li a {
  font-size: 1.2em;
  color: #000;
}

.header ul li:nth-child(1),
.icons li:nth-child(1) {
  animation-delay: 0.5s;
}

.header ul li:nth-child(2),
.icons li:nth-child(2) {
  animation-delay: 0.75s;
}

.header ul li:nth-child(3),
.icons li:nth-child(3) {
  animation-delay: 1s;
}

.header ul li:nth-child(4),
.icons li:nth-child(4) {
  animation-delay: 1.25s;
}

.header ul li:nth-child(5) {
  animation-delay: 1.5s;
}

.home-box {
  display: none;
}

@media only screen and (min-width: 1060px) {
  .home-box {
    display: block;
    opacity: 0;
    position: absolute;
    top: 25%;
    right: 20%;
    width: 250px;
    height: 250px;
    border: 10px solid #000;
    animation: rotate 40s linear infinite, fadeIn 1s linear forwards;
    animation-delay: 1s;
  }

  @keyframes rotate {
    0% {
      transform: rotate(45deg);
    }

    100% {
      transform: rotate(405deg);
    }
  }
}

/*////////////SERVICES//////////////*/
#service {
  background: #a1e1e1;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 50em;
}

#service h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
}

#portfolio {
  background: #e1a1e1;
  position: absolute;
  top: 200%;
  width: 100%;
  height: 50em;
}

#portfolio h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
}
