<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="resetStylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <header>
    <a href="index.html" class="header-brand">Evangel</a>
    <nav>
      <ul>
        <li><a href="#">Portfolio</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Contact</a> </li>
      </ul>
      <a href="#" class="header-cases">Cases</a>
    </nav>
  </header>
  <main>
    <section class="cases-links">

    <div class="wrapper">
    <h1>Cases</h1>
    <a href="case1.html">
    <div>
      <p>Case1</p>
    </div>
    </a>
    <div>
      <p>Case1</p>
    </div>
    <div>
      <p>Case1</p>
    </div>
    <div>
      <p>Case1</p>
    </div>
    <div>
      <p>Case1</p>
    </div>
    <div>
      <p>Case1</p>
    </div>
    <div>
      <p>Case1</p>
    </div>
    <div>
      <p>Case1</p>
    </div>

  </div>
</section>
  </main>
  <div class="wrapper">
    <footer>
      <ul class="footer-main-links">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Portfolio</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Contact</a> </li>
        <li><a href="#">Cases</a> </li>
      </ul>
      <ul class="footer-main-cases">
        <li>
          <p>Latest Cases</p>
        </li>
        <li><a href="#">Patreon - evangel</a> </li>
        <li><a href="#"> Site - EvangelLaclairs</a> </li>
        <li><a href="#">Twitch - laclaris</a> </li>
        <li><a href="#">Youtube - evangel Laclairs</a> </li>
      </ul>
      <div class="footer-icons">
        <a href="#"><i class="fab fa-accessible-icon icons"></i></a>
        <a href="#"><i class="fab fa-accessible-icon icons"></i></a>
        <a href="#"><i class="fab fa-accessible-icon icons"></i></a>

      </div>
    </footer>
  </div>
</body>

</html>
