/*
  author: mmtuts from youtube
 */
* {
  text-decoration: none;
}

main {
  padding-top: 100px;
}

/*HEADER*/
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100px;
}

header .header-brand {
  font-family: arial;
  font-size: 24px;
  font-weight: 900;
  color: #111;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0px;
}

header nav ul {
  margin: 0 auto;
  display: block;
  width: fit-content;
}

header nav ul li {
  display: inline-block;
  float: left;
  list-style: none;
  padding: 0px 16px
}

header nav ul a {
  font-family: arial;
  font-size: 16px;
  color: #111;
  text-transform: uppercase;
  text-decoration: none;
}

header .header-cases {
  display: none;
}

@media only screen and (min-width:1000px) {
  header .header-brand {
    margin: 31px 0;
    text-align: left;
    padding: 0 20px 0 40px;
    line-height: 38px;
    border-right: 3px solid #111;
    float: left;
  }

  header nav ul {
    margin: 20px 0px 0px 20px;
    float: left;
  }

  header nav ul a {
    line-height: 60px;
  }
  header nav ul a:hover {
  background-color: red;
  }

  header .header-cases {
    display: block;
    font-family: arial;
    font-size: 16px;
    color: #111;
    text-transform: uppercase;
    line-height: 38px;
    border: 1px solid #111;
    float: right;
    margin-right: 40px;
    margin-top: 30px;
    padding: 0 20px;
  }
}

/*MAIN
100vh -> viewport hieght/width
100vw
*/
.main-banner {
  width: 100%;
  height: calc(100vh - 100px);
  background-color: #0ff0f3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
}

.verticle-center {
  display: table-cell;
}

.main-banner h1 {
  font-family: arial;
  font-size: 60px;
  font-weight: 900;
  line-height: 70px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 8px #111;
}

.main-banner h2 {
  font-family: arial;
  font-size: 28px;
  font-weight: 100;
  font-style: italic;
  line-height: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 8px #111;
}

.main-links div {
  margin: 16px;
  width: calc(100% - 32px);
  height: 100px;
  background-color: #f2f2f2;
}

.main-links div h3 {
  font-family: arial;
  font-size: 28px;
  font-weight: 600;
  line-height: 100px;
  text-transform: uppercase;
  color: #111;
  text-align: center;
}

@media only screen and (min-width:1000px) {
  .wrapper {
    width: 1000px;
    margin: 0 auto;
  }

  .main-banner {
    height: 450px;
  }

  .main-banner h2 {
    display: block;
    width: 560px;
    margin: 0 auto;
  }

  .main-links div {
    margin: 20px 10px 0;
    height: 230px;
    background-color: #f2f2f2;
    float: left;
  }

  .main-boxlink-square {
    width: calc(25% - 20px) !important;
    /* !important -> ignore everything except this style*/
  }

  .main-boxlink-rectangle {
    width: calc(50% - 20px) !important;
  }

  .main-links {
    padding-bottom: 20px;
    overflow: hidden;
  }

  .main-links div h3 {
    line-height: 230px;
  }
}

/*CASES*/
.cases-links {
  overflow: hidden;
  margin-bottom: 20px;
}

.cases-links .wrapper h1 {
  font-family: arial;
  font-size: 28px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase;
}

.cases-links .wrapper div {
  width: 230px;
  height: 230px;
  margin: 20px 10px 0;
  background-color: #e3e3e3;
  float: left;
}

.cases-links .wrapper div p {
  padding-top: 45%;
  font-family: arial;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #111;
  text-align: center;
}

/*CASE*/
.cases-vid .wrapper h2 {
  font-family: arial;
  font-size: 28px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase;
  text-align: center;
}

.cases-vid .wrapper video {
  display: block;
  margin: 0 auto;
  padding: 30px 0;
}

.cases-vid article h3 {
  font-family: arial;
  font-size: 28px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.cases-vid article p {
  font-family: arial;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #111;
  text-transform: uppercase;
  column-count: 3;
  column-gap: 30px;
}

/*Gallery*/
.gallery-links-h2 {
  font-family: arial;
  font-size: 28px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}

.gallery-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: #00ff33;
}

.gallery-img {
  flex-basis: 90%;
  margin: 10px;
}

.gallery-img img {
  width: 100%;
}

@media only screen and (min-width:1000px) {
  .gallery-links-h2 {
    font-size: 16px;
  }

  .gallery-img {
    flex-basis: 300px;
  }
}

/*FOOTER*/
footer {
  width: calc(100% - 80px);
  padding: 40px 40px;
  margin-top: 20px;
  background-color: #111;
  overflow: hidden;
}

footer ul {
  width: fit-content;
  float: left;
  padding-left: 20px;
}

footer ul li {
  display: block;
  list-style: none;
}

footer ul li a {
  font-family: arial;
  font-size: 14px;
  line-height: 40px;
  color: #fff;
}

.footer-main-cases {
  display: none;
}

.footer-icons {
  width: 50px;
  float: right;
}

.footer-icons .icons {
  width: 60px;
  margin-bottom: 10px;
  font-size: 25px;
  color: #fff;
}

@media only screen and (min-width: 1000px) {
  .footer-main-cases {
    display: block;
  }

  footer ul li p {
    font-family: arial;
    font-size: 14px;
    line-height: 40px;
    color: #fff;
    text-transform: uppercase;
  }

  footer ul {
    padding-right: 30px;
  }
}
