{
  "name": "savior",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeretei/savior.git"
  },
  "keywords": [],
  "author": "angelo arcillas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeretei/savior/issues"
  },
  "homepage": "https://github.com/zeretei/savior#readme",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.2",
    "nodemon": "^2.0.7",
    "prisma": "2.22.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@prisma/client": "2.22.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
