<!--------------------
  - HTML - HyperText Markup Language
  -
  - TABLE OF CONTENT
  - 1. Syntax
  - 2. Tags
  -   a. Structural
  -   b. meta
  -   c. formatting
  -   d. list
  -   e. table
  -   f. embedded
  -   g. form
  - 3. Symbols
  -------------------->



<!--------------------
  - Syntax
  -------------------->
<!DOCTYPE html>                                                           <!-- indicate file is HTML -->
<html lang="en">                                                          <!-- lang="en" - locale -->
<head>                                                                    <!-- metadata -->
  <meta charset="UTF-8">                                                  <!-- tell browser which charset to use -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- user`s visible area -->
  <title>Document</title>                                                 <!-- Page title -->
  <meta name="#" content="#">                                             <!-- meta tag -->
  <link rel="stylesheet" href="#">                                        <!-- include file -->
  <script src="#" defer="defer"></script>                                 <!-- include script -->
</head>
<body>
  <!-- content -->
</body>
</html>



<!--------------------
  - Tags - use MDN for more info
  -------------------->

<!-- STRUCTURAL -->
<header>                          <!-- header of document/section -->
<nav>                             <!-- navigation links -->
<main>                            <!-- main content -->
<article>                         <!-- self contained -->
<section>                         <!-- section of document/article -->
<aside>                           <!-- indirectly related to content -->
<footer>                          <!-- footer of document/section -->
<br>                              <!-- single line break -->
<hr>                              <!-- horizontal line -->
<h1> to <h6>                      <!-- headings -->
<hgroup>                          <!-- group headings -->
<details>                         <!-- collapsable -->
<summary>                         <!-- summary of <details> -->


<!-- METADATA -->
<meta>                            <!-- metadata about the document content -->
<link>                            <!-- include external resource -->
<title>                           <!-- document title -->
<base>                            <!-- define base url for links -->
<!-- <style>                           inline css -->


<!-- FORMATTING -->
<small>                           <!-- small text -->
<strong>                          <!-- bold text -->
<sub>                             <!-- lowered baseline small text -->
<sup>                             <!-- raised baseline small text -->
<abbr>                            <!-- abbreviation -->
<address>                         <!-- enclose contact information -->
<bdi>                             <!-- bidirectional text -->
<bdo>                             <!-- bidirectional text overide -->
<blockquote>                      <!-- indicate an extended qoutation -->
<q>	                              <!-- in-line <blockqoute> -->
<cite>                            <!-- citation -->
<del>                             <!-- indicate deleted text -->
<ins>                             <!-- indicate added text -->
<mark>                            <!-- highlighted -->
<dfn>                             <!-- definition of term -->
<em>                              <!-- emphasized text -->
<pre>                             <!-- preformatted text -->
<code>                            <!-- monospace font -->
<kbd>                             <!-- keyboard input -->
<output>                          <!-- container element for results -->
<samp>                            <!-- sample output from computer program -->
<var>                             <!-- represent variable name -->
<wbr>                             <!-- word break opportunity -->
<dialog>                          <!-- interactive component -->
<time>                            <!-- time/date -->


<!-- LIST -->
<ul>                              <!-- unordered list -->
<ol>                              <!-- ordered list -->
<li>                              <!-- list item -->
<dl>                              <!-- description list -->
<dt>                              <!-- description term -->
<dd>                              <!-- description definition -->
<menu>                            <!-- list of command -->


<!-- TABLE -->
<table>                           <!-- tabular data -->
<thead>                           <!-- head of column -->
<th>                              <!-- header cell -->
<caption>                         <!-- table title -->
<tr>                              <!-- table row -->
<colgroup>                        <!-- define a group of column -->
<col>                             <!-- define column -->
<tbody>                           <!-- table body -->
<td>                              <!-- table data -->
<tfoot>                           <!-- table footer -->


<!-- EMBEDDED -->
<map>                             <!-- define image map -->
<area>                            <!-- define a specific spot on <map> -->
<audio>                           <!-- embed sound -->
<canvas>                          <!-- used for graphics and animation -->
<embed>                           <!-- embed external content -->
<figure>                          <!-- self-contained content -->
<figcaption>                      <!--  caption for <figure>-->
<iframe>                          <!-- embed another html page -->
<img>                             <!-- embed image -->
<video>                           <!-- embed video -->
<object>                          <!-- container for external resource -->
<param>                           <!-- parameters for <object> -->
<source>                          <!-- alternative src="" -->


<!-- FORM -->
<form>                            <!-- form for user input -->
<fieldset>                        <!-- set of related form fields -->
<legend>                          <!-- fieldset title -->
<label>	                          <!-- label for form fields -->
<input>                           <!-- input control -->
<datalist>                        <!-- predefind options for input -->
<textarea>                        <!-- multiline text input control -->
<select>                          <!-- selection list -->
<option>                          <!-- options for <select> -->
<optgroup>                        <!-- group related <option> -->
<meter>                           <!-- scalar value within a know range -->
<progress>                        <!-- progress bar -->
<button>                          <!-- clickable button -->



<!--------------------
  - Symbol
  -------------------->

%7C                               <!-- pipe on url -->
&lt;                              <!-- < -->
&gt;                              <!-- > -->
&nbsp;                            <!-- non-breaking space -->
&copy;                            <!-- copyright -->
&reg;                             <!-- registered trademark -->
&amp;                             <!-- & -->
&quot;                            <!-- " -->
&apos;                            <!-- ' -->