<!-- if script is unsupported/disabled -->
<noscript>Oops, script is unavailable</noscript>

<!-- Target IE 8 and lower -->
<!--[if lt IE 9]>
  do something
<![endif]-->

<!-- Refresh every 30 seconds -->
<meta http-equiv="refresh" content="30" url="#">

<!-- use latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>


<!-- tell browser which charset to use -->
<meta charset="UTF-8"/>

<!-- viewport width = user`s visible area -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<!-- document logo -->
<link rel="shortcut icon" type="image/png" href="img/logo.png" />
