<!--------------------
  - SEO - search engine optimization
  -
  - TABLE OF CONTENT
  - 1. starter template
  - 2. meta tag
  - 3. anchor tag
  -------------------->




<!------------------------------------------
  - Starter template
  ------------------------------------------>




<!------------------------------------------
  - Meta tag
  ------------------------------------------>
<!-- description -->
<meta name="description" content="summary of document" />

<!-- keywords (optional) -->
<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">

<!-- author (optional) -->
<meta name="author" content="foo bar">

<!-- rating (optional) -->
<meta name="rating" content="general" />

<meta name="referrer" content="">

<meta name="google" content="nositelinkssearchbox" />
<meta name="google" content="notranslate" />



<!------------------------------------------
    - Anchor tag
  ------------------------------------------>

<!-- tell web crawler external link -->
<a href="#" rel="external"></a>

<!-- tell web crawler dont follow link -->
<a href="#" rel="nofollow"></a>


<!-- descriptive keywords -->
<h1>Search Engine Optimization</h1>