<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>socket - chat</title>
	</head>
	<style>
		body {
			margin: 0;
			padding-bottom: 3rem;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				Helvetica, Arial, sans-serif;
		}

		#form {
			background: rgba(0, 0, 0, 0.15);
			padding: 0.25rem;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			height: 3rem;
			box-sizing: border-box;
			backdrop-filter: blur(10px);
		}
		#input {
			border: none;
			padding: 0 1rem;
			flex-grow: 1;
			border-radius: 2rem;
			margin: 0.25rem;
		}
		#input:focus {
			outline: none;
		}
		#form > button {
			background: #333;
			border: none;
			padding: 0 1rem;
			margin: 0.25rem;
			border-radius: 3px;
			outline: none;
			color: #fff;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#messages > li {
			padding: 0.5rem 1rem;
		}
		#messages > li:nth-child(odd) {
			background: #efefef;
			text-align: right;
		}

		#typing {
			display: none;
		}
	</style>
	<body>
		<p id="active"></p>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="input" autocomplete="off" />
			<p id="typing">{user} is typing...</p>
			<button>Send</button>
		</form>

		<script src="/socket.io/socket.io.js"></script>
		<script>
			// create socket instance
			const socket = io();

			// set nickname
			let name = window.prompt("Enter nickname:", "John");
			name = name ? name : "John";
			socket.emit("set username", name);

			// get input
			const form = document.getElementById("form");
			const input = document.getElementById("input");

			// submit form event
			form.addEventListener("submit", (e) => {
				e.preventDefault();
				if (input.value) {
					// emit reet message event
					socket.emit("reet message", input.value, socket.id);
					input.value = "";
				}
			});

			// listen to reet message event
			socket.on("reet message", (msg, id) => {
				if (socket.id !== id) {
					const item = document.createElement("li");
					item.textContent = msg;
					messages.appendChild(item);
					window.scrollTo(0, document.body.scrollHeight);
				}
			});

			input.addEventListener("input", () => {
				socket.emit("typing", name);
			});

			socket.on("active", (users) => {
				const usersName = users.map((user) => user.username);
				document.querySelector("#active").innerText =
					"Active: " + usersName.join(", ");
			});

			setInterval(() => {
				socket.on("typing", (user) => {
					const typing = document.querySelector("#typing");
					typing.style.display = "block";
					typing.innerText = `${user} is typing...`;
					setTimeout(() => {
						typing.style.display = "none";
					}, 3000);
				});
			}, 300);

			function getID(username) {
				socket.emit("getID", username);
				socket.on("getID", (id) => {
					const msg = "Hello World!";
					socket.emit("private message", anotherSocketId, msg);
				});
			}

			socket.on("private message", (id, msg) => {
				// sender, message
			});
		</script>
	</body>
</html>
