<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>props</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div id="app">
      <message title="Title One" body="Body One"></message>
      <hr />
      <message title="Title Two" body="Body Two"></message>
      <hr />
      <message title="Title Three" body="Body Three"></message>
    </div>
  </body>
</html>
