{
  "name": "@zerexei/grapejs-components",
  "version": "0.0.2",
  "description": "learn to create a npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerexei/learn-npm-pkg-publish.git"
  },
  "author": "Angelo Arcillas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerexei/learn-npm-pkg-publish/issues"
  },
  "homepage": "https://github.com/zerexei/learn-npm-pkg-publish#readme",
  "type": "module",
  "dependencies": {
    "grapejs": "^2.1.2"
  }
}
