.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #333;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.slider input[type="radio"] {
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
  outline: none;
  cursor: pointer;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c4c4c4;
  transition: 1s;
}

.slider input[type="radio"].radio1:checked ~ .slide {
  background-position-x: 0px;
  background-color: #a1e1e1;
}
.slider input[type="radio"].radio2:checked ~ .slide {
  background-position-x: -780px;
  background-color: #e1a1e1;
}

.slider input[type="radio"].radio3:checked ~ .slide {
  background-position-x: -1360px;
  background-color: #e1e1a1;
}

.text-slide {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: 1s;
  z-index: 2;
}

.text-slide h2 {
  margin: 0;
  padding: 0;
  font-size: 6em;
  line-height: 0.8em;
  text-align: center;
  text-shadow: 0 4px 8px rgb(0, 0, 0, 0.5);
}

.text-slide p {
  font-size: 20px;
  text-shadow: 0 4px 8px rgb(0, 0, 0.5);
}

.slider input[type="radio"].radio1:checked ~ .text1 {
  opacity: 1;
}

.slider input[type="radio"].radio2:checked ~ .text2 {
  opacity: 1;
}

.slider input[type="radio"].radio3:checked ~ .text3 {
  opacity: 1;
}
