/* ==========================================================================
   Button
   ========================================================================== */

.btn {
  display: inline-block;
  height: 3rem;
  line-height: 3rem;
  padding: 0 1.75rem;
  border: none;
  border-radius: 0.25rem;
  font-weight: 600;
  color: #525252;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  white-space: nowrap;
  background-color: transparent;
  box-shadow: inset 0 0 0 1px #525252;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
    color 0.2s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: pointer;
}

.btn:hover {
  color: #f4645f;
  box-shadow: inset 0 0 0 1px #f4645f;
}

/* Button size */
.btn--sm {
  height: 2.4rem;
  line-height: 2.4rem;
  padding: 0 1.25rem;
  font-size: 0.8rem;
}

.btn--lg {
  height: 3.5rem;
  line-height: 3.5rem;
  padding: 0 2rem;
  font-size: 1.35rem;
}

.btn--wide {
  min-width: 13rem;
}

.btn--fit {
  width: 100%;
}

.btn.disabled,
.btn:disabled {
  pointer-events: none;
  opacity: 0.25;
}
