<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <title></title>
</head>

<body>
  <div class="container">
    <p class="first">1st</p>
    <p class="second">2nd</p>
    <p class="third">3rd</p>
  </div>
</body>

<script>
  $(document).ready(function() {
    //create new element
    let createEl = document.createElement("p");
    //assign createEl a new value
    createEl.innerHTML = "A new paragraph 5";
    $('.container').append("<p>A new paragraph 3</p>", "<p>another paragraph 4</p>", createEl); //-> shows  3rd-4th-5th
    $('.container').prepend("A new paragraph 2"); //-> shows 2nd
    $('.container').before("A new paragraph 1"); //-> shows 1st
    $('.container').after("A new paragraph 6"); //-> shows  last
  });
</script>

</html>
