<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <form class="" action="">
      <label for="">username</label>
      <input type="text" name="" value="">
      <label for="">password</label>
      <input id="viewLoginPwd" type="password" name="" value="">
      <button onclick="showPwd()" type="button" name="button">show password</button>
    </form>
  </body>
<script>

    let pwdInfo = false;

    function showPwd(){
      //select #viewLoginPwd
      let getPwdView = $("#viewLoginPwd");

      if (pwdInfo == false) {
        //change getPwdView attribute to type=text
        getPwdView.attr("type","text"); //-> attr = attribute
        pwdInfo = true;

      } else if (pwdInfo == true) {
        //change getPwdView attribute to type=password
        getPwdView.attr("type", "password");
        pwdInfo = false;

      }
    }
</script>

</html>
