<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Not Found</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div id="app">
      <div class="right">
        <img src="page_not_found.svg" alt="404 illustrator" />
      </div>
      <div class="left">
        <h1>Page Not Found</h1>
        <p>
          Looks like this page is missing. If you still need help, visit our
          <a href="#" class="help-page">help page</a>
        </p>
        <a href="#" class="homepage">Go to Homepage</a>
      </div>
    </div>
  </body>
</html>
