:root {
  --head-font: "Noto Serif", serif;
  --general-font: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
  font-family: var(--general-font);
  padding: 0;
  margin: 0;
}

#app {
  max-height: 100vh;
  padding-top: 5rem;
  padding-bottom: 0;
}
@media only screen and (min-width: 992px) {
  #app {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.right {
  padding: 2rem;
  margin-bottom: 2rem;
}

.right img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 992px) {
  .right {
    align-self: stretch;
  }
}

.left {
  text-align: center;
  padding: 2rem;
}

.left h1 {
  display: none;
}

.left p {
  font-size: 1.2rem;
  color: #3c3c3c;
  margin-bottom: 2rem;
}

.left a.help-page {
  padding: 2px;
  color: #6c63ff;
  text-decoration: none;
  border-bottom: 2px solid #6c63ff;
}

.left a.homepage {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  background-color: #6c63ff;
  border-radius: 5px;
}

.left a.help-page:hover {
  color: #544bff;
  border-bottom: 2px solid #544bff;
}
.left a.homepage:hover {
  background-color: #544bff;
}
@media only screen and (min-width: 992px) {
  .left h1 {
    display: block;
    font-family: var(--head-font);
    font-size: 5rem;
    line-height: 1.2;
    color: #544bff;
  }
}
