/*
  author: online tutorial from youtube
 */
body {
  margin:0;
  padding: 0;
}

section {
  background:url(test.png);
  background-size: cover;
  width: 100%;
  height: 650px;
  position: relative;
  overflow: hidden;
}

.snow1 {
  background: url(snow.png);
  background-repeat: repeat;
  width: 100%;
  height: 650px;
  position: absolute;
  top: 0;
  left: 0;
  animation: animateOne 10s infinite linear;
}
.snow2 {
  background: url(snow.png);
  background-repeat: repeat;
  width: 100%;
  height: 650px;
  position: absolute;
  top: 0;
  left: 0;
  animation: animateTwo 10s infinite linear;
}
.snow3 {
  background: url(snow.png);
  background-repeat: repeat;
  width: 100%;
  height: 650px;
  position: absolute;
  top: 0;
  left: 0;
  animation: animateThree 10s infinite linear;
}

@keyframes animateOne {
  0% {
    background-position: 0px -100px
  }
  100% {
      background-position: 0px 650px
  }
}
@keyframes animateTwo {
  0% {
    background-position: 0px 0px
  }
  100% {
      background-position: 50px 300px
  }
}@keyframes animateThree {
  0% {
    background-position: 0px 100px
  }
  100% {
      background-position: 300px 650px
  }
}
