.table-wrapper {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
}

table {
  margin: 0 0 2rem;
  width: 100%;
}

table tbody tr {
  border: solid 1px rgba(0, 0, 0, 0.25);
  border-left: 0;
  border-right: 0;
}
table td {
  padding: 0.75rem;
}
table th {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 0 0.75rem 0.75rem;
  text-align: left;
}
table thead {
  border-bottom: solid 2px rgba(0, 0, 0, 0.25);
}
table tfoot {
  border-top: solid 2px rgba(0, 0, 0, 0.25);
}

table tbody tr:nth-child(2n + 1) {
  background-color: rgba(0, 0, 0, 0.075);
}
table th {
  color: #555;
}
