<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta charset="UTF-8" />
  <meta name="description" content="Hi, Welcome to my portfolio website, i`m Angelo Arcillas, a freelance Web Developer,
    specialize on back-end development and cybersecurity. Experienced with design pattern specially MVC, CRUD, SPA, CMS,
    and REST API. You can hire me as a Front-End Web Developer or Back-End Web Developer Freelancer" />
  <meta name="author" content="angelo arcillas" />
  <meta name="keywords" content="freelancer, web freelancer, web developer, front end web developer, back end web
    developer, cybersecurity" />
  <link rel="shortcut icon" type="image/png" href="img/logo.png" />
  <meta name="rating" content="general" />
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="google" content="notranslate" />
  <title>Angelo Arcillas - Full Stack Web Developer</title>

  <!-- JS -->
  <script src="main.js" defer></script>

  <!-- STYLE -->
  <link rel="stylesheet" href="reset-style.css" />
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <header>
    <div class="container">
      <a class="brand" href="#" rel="nofollow"> Evangel Laclairs</a>
      <a class="btn btn-primary" href="#" rel="nofollow">=</a>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="content clearfix">
        <div class="left">
          <h2>Freelance Web Developer</h2>
          <h3>Welcome To My Portfolio Website</h3>
          <p>Hi! I`m <b> Angelo Dave F. Arcillas</b>, A full stack web developer with specialty in <b>back-end web development</b> and <b>Cybersecurity</b>. A Bachelor of Science in Computer Science Major in
            <b>Software Technology graduate</b>, from Western Mindanao State University. </p>
          <div class="btn-group">
            <a href="resume.pdf" download="resume" class="btn btn-primary">Download Resume</a>
            <button class="btn btn-secondary">About Me</button>
          </div>
        </div>
          </div>
          
        </div>
      <div class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>WORKS</h2> <span class="close"
              onclick="document.querySelector('.modal').style.display = 'none'">&times;</span>
          </div>
          <div class="modal-body">
            <a href="old/index.html" rel="nofollow">One</a>
            <a href="#" rel="nofollow">Two</a>
            <a href="#" rel="nofollow">Three</a>
            <a href="#" rel="nofollow">Four</a>
            <a href="#" rel="nofollow">Five</a>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary"
              onclick="document.querySelector('.modal').style.display = 'none'">Close</button>
          </div>
        </div>
      </div>

      <div class="container nav-bottom">
        <a href="#a" rel="nofollow">Home</a>
        <a href="#a" rel="nofollow">Service</a>
        <a href="#a" rel="nofollow" onclick="modal()">Portfolio</a>
        <a href="#a" rel="nofollow">Connect</a>
      </div>
    </div>
  </main>

  <aside>
    <a href="https://github.com/angeloarcillas" rel="external nofollow" title="Github">
      <img src="img/github.svg" alt="github icon" />
    </a>
    <a href="https://www.linkedin.com/in/angeloarcillas" rel="external nofollow" title="LinkedIn">
      <img src="img/linkedin.svg" alt="linkedin icon" />
    </a>
    <a href="https://www.paypal.me/angeloarcillas" rel="external nofollow" title="Paypal">
      <img src="img/paypal.svg" alt="paypal icon" />
    </a>
    <a href="#" rel="external nofollow" title="Youtube">
      <img src="img/youtube.svg" alt="youtube icon" />
    </a>
  </aside>

  <footer>
    <p style="text-align:center;">&copy;2019 Evangel Laclairs</p>
  </footer>
</body>

</html>