footer {
  padding: 5rem;
}
.bug {
  border: 1px solid red;
}

/**
    BASE ---------------------
 */
$colors: (
  'primary': lightskyblue,
  'secondary': lightgray,
  'danger': crimson,
  'warning': gold,
  'dark': #000,
  'light': #fff,
);

@function color($color-name) {
  @return map-get($map: $colors, $key: $color-name);
}

$sizes: (
  'xl': 1.75rem,
  'lg': 1.5rem,
  'md': 1.25rem,
  'base': 1rem,
  'sm': 0.875rem,
  'xs': 0.175rem,
);

@function size($size-key) {
  @return map-get($map: $sizes, $key: $size-key);
}

$font-heading: 'Dancing Script', cursive;
$font-heading2: 'Tilt Warp', cursive;
$font-text: 'Open Sans', sans-serif;

*,
*::after,
*::befoe {
  //   transition: all 0.4s;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  background-color: #4c4c4c;

  font-family: $font-text;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon-xs {
  height: 1.5rem;
  width: 1.5rem;
}
.icon-sm {
  height: 2.5rem;
  width: 2.5rem;
}
.icon-md {
  height: 4rem;
  width: 4rem;
}
.icon-lg {
  height: 6.5rem;
  width: 6.5rem;
}

/**
    MIXINS ---------------------
 */

@mixin flex($justify: flex-start, $align: flex-start, $direction: row) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@mixin border($color: $color-primary, $radius: 0, $width: 1px) {
  border: $width solid $color;
  border-radius: $radius;
}

@mixin md {
  @media (min-width: 768px) {
    @content;
  }
}

.app {
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr)
    repeat(8, minmax(min-content, 16rem))
    minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.6rem;
}

/**
    HEADER ---------------------
 */

.app__header {
  height: 100vh;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr repeat(7, minmax(min-content, 16rem)) 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 1rem;

  &__wrapper {
    width: 10rem;
    height: 10rem;
  }

  &__img {
    @include border(transparent, 50%);
  }
}

@mixin navigation {
  &__list {
    @include flex($justify: space-around, $align: center);
  }

  &__item {
    list-style: none;
  }

  &__link {
    color: color('primary');
    font-size: size('sm');
    text-decoration: none;
    transition: all 0.4s;

    &:hover {
      color: lighten(color('primary'), 40%);
    }
  }
}

.first-nav {
  grid-column: 7/10;
  grid-row: 1/2;
  @include navigation;
}

.second-nav {
  grid-column: 3/8;
  grid-row: 3/4;
  @include navigation;
}

.dropdown__li {
  position: relative;
}

.dropdown {
  @include navigation;
  position: absolute;
  top: 3rem;
  width: 10rem;
  background-color: #616161;
  padding: 1rem;
  text-align: center;
  border-radius: 0.2rem;

  &__item {
    margin: 0.5rem 0;
  }

  &__link {
    font-weight: 300;
    font-size: size('sm') * 0.875;
  }
}

.heading {
  grid-column: 4/7;
  grid-row: 2/3;

  &-text {
    font-family: $font-heading;
    font-size: size('base') * 2;
  }
}

/**
    SLIDESHOW ---------------------
 */

.slideshow {
  position: relative;
  grid-column: 1/-1;
  grid-row: 2 / 3;
  height: 80vh;
  width: 100%;

  &__slide {
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    visibility: hidden;
    opacity: 0;
    animation: slideshow 20s linear infinite;

    figure {
      height: inherit;
      width: inherit;
    }
  }

  &__content {
    background-color: rgba(color('secondary'), 0.9);
    position: absolute;
    bottom: 6rem;
    left: 6rem;
    max-width: 30rem;
    padding: 5rem;

    h2 {
      font-size: size('xl') + 1.2rem; // this is great
      color: color('dark');
    }

    p {
      margin: 1rem 0;
      font-size: size('sm');
    }
  }
}
/**
    BASE ---------------------
 */

$anim-list: 1 0s, 2 4s, 3 8s, 4 12s, 5 16s;

@each $item in $anim-list {
  // nth(): Returns a specific item in a list.
  .slideshow__slide:nth-child(#{nth($item, 1)}) {
    animation-delay: #{nth($item, 2)};
  }
}

@keyframes slideshow {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  2% {
    visibility: visible;
    opacity: 1;
  }
  18% {
    visibility: visible;
    opacity: 1;
  }
  20% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
