.center {
  /* center text */
  text-align: center;

  /* center horizontal */
  margin-left: auto;
  margin-right: auto;

  /* center vertical */
  min-height: 10em;
  display: table-cell;
  vertical-align: middle;
}


/* v1 */
.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* v2 */
.parent {
  height: 10em;
  position: relative;
}

.child {
  margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}


/* v3 */
section {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}