/** TABLE OF CONTENT
  1-Typography
  2-HEADER
    -hamburger menu
    -sidebar
    -nav
    -social media
  3-MAIN
    -section 1,2,3,4
  4-FOOTER
    -footer top
    -footer bottom
    -scroll to top
  5-MEDIA QUERY
  6-Keyframes
*/
@font-face {
  font-family: Shadows Into Light;
  src: url(../fonts/ShadowsIntoLight-Regular.ttf);
}

@font-face {
  font-family: Lora;
  src: url(../fonts/Lora-Regular.ttf);
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all .3s;
  font-family: 'Shadows Into Light', cursive;
}

html {
  font: inherit;
  font-size: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: baseline;
}

body {
  font-size: 1rem;
  outline: none;
  overflow-x: hidden;
  background: #8360c3 no-repeat center center fixed;
  background: -webkit-linear-gradient(to left, #2ebf91, #8360c3);
  background: linear-gradient(to left, #2ebf91, #8360c3);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-width: 100%;
  max-width: 100%;
}

/************************
    1-Typography
 ***********************/
h2 {
  display: block;
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0.67em 0;
}

h3 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: capitalize;
  font-variant: small-caps;
  margin: 0.83em 0;
}

h4 {
  display: block;
  font-size: 1.17em;
  font-weight: bold;
  text-transform: capitalize;
  margin: 1em 0;
}

h5 {
  display: block;
  font-weight: bold;
  margin: 1.33em 0;
}

h6 {
  display: block;
  font-size: .83em;
  font-weight: bold;
  margin: 1.67em 0;
}

p {
  font-family: 'Lora', serif;
  display: block;
  margin: .5em 0;
  letter-spacing: .1em;
  line-height: 1.2em;
}

a {
  font-family: 'Lora', serif;
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

textarea {
  min-width: 100%;
  max-width: 100%;
  overflow-y: hidden;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  font-family: 'Lora', serif;
  text-decoration: none;
  text-align: center;
  font-size: 1em;
  color: #000;
  padding: .5em 1em;
  margin: 0.83em 0;
  border: none;
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  background-color: #323232;
  box-shadow: -5px 10px 10px #c8c8c8;
  transform: translateY(-.2em);
}

.btn-dark {
  color: #fff;
  background-color: #1D2124;
}

.closeBtn {
  position: absolute;
  right: 0;
  top: 3%;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  padding: .25em .5em;
  cursor: pointer;
}

.closeBtn:hover {
  color: red;
}

/************************
      2-HEADER
 ***********************/
/* hamburger menu */
.menu-bar {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  font-size: 2em;
  padding: .2em;
  margin: 0;
  cursor: pointer;
}

/* sidebar */
.sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 110vh;
  min-width: 15em;
  max-width: 15em;
  text-align: center;
  perspective: 800px;
  z-index: 999;
  /* transition: all 2s ease; */
}

/* sidebar container */
.sidebar-rotater {
  position: absolute;
  height: 100%;
  width: 100%;
  padding-top: 2em;
  margin-top: -1em;
  background-color: #191818;
  transform: rotateY(0deg);
  transition: transform .5s;
  overflow-y: auto;
  box-shadow: 2px 0 10px #555;
  -moz-box-shadow: 2px 0 10px #555;
  -webkit-box-shadow: 2px 0 10px #555;
}

.sidebar-rotater:hover {
  transform: rotateY(15deg);
}

/* profile container */
.author-image-container {
  position: relative;
  height: 8em;
  width: 80%;
  margin: 1em auto;
  margin-top: 2em;
}

.author-image-container img {
  border-radius: 5%;
}

.author-content h3 {
  letter-spacing: .1em;
  color: #fff;
  margin: 0 auto;
}

.author-content p {
  font-size: .75em;
  font-weight: bold;
  font-variant: small-caps;
  letter-spacing: .05em;
  color: #fff;
}

/* navigation */
nav {
  margin: 1em 0;
}

.main-menu a {
  display: block;
  padding: .7em;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: #fff;
  background-color: #191818;
  border-bottom: 1px solid #536dfe;
}

.main-menu li:first-child a {
  border-top: 1px solid #536dfe;
}

.main-menu a:hover {
  background-color: #fff;
  color: #191818;
  transform: scale(1, 1.2);
}

/* social media */
.social-network {
  display: flex;
  flex: column wrap;
  justify-content: space-around;
  position: relative;
  width: 70%;
  padding-bottom: 3em;
  margin: 0 auto;
}

.social-network img {
  height: 100%;
  width: 100%;
  padding: .1em;
}

.social-network a {
  display: inline-block;
  height: 1.75em;
  width: 1.75em;
  padding: .2em;
  background-color: #fff;
}

.social-network a:hover img {
  transform: scale(2, 2);
}

.social-network a:hover {
  background-color: #536dfe;
  border: 2px solid #fff;
  box-shadow: 0 0 20px #536dfe;
  animation: rotateNshake 2s infinite;
}

/************************
    3-MAIN
 ***********************/
main {
  padding-bottom: 2em;
}

main .container {
  color: #000;
}

section {
  position: relative;
  height: 100%;
  padding-top: 2em;
}

section:first-child {
  padding-top: 0;
}

section h2::after {
  display: block;
  height: .1em;
  width: 10em;
  content: "";
  margin-top: .2em;
  background-color: #000;
}

/* section-1 */
#section-1 .container {
  height: 100%;
  margin-bottom: 1em;
}

#section-1 .container h3 {
  margin-top: 0;
}

.content-left {
  float: left;
  height: 100%;
  width: 100%;
}

#section-1 .container {
  position: relative;
}

.content-right {
  display: none;
  position: absolute;
  height: 100%;
  width: 33.3%;
}

/* section-2 */
#section-2 p {
  margin-bottom: 1em;
}

#section-2 .box {
  display: inline-block;
  height: 10em;
  width: 100%;
  padding: .5em;
  overflow-x: auto;
  /* IE 10+ */
  -ms-overflow-style: none;
  /* Old ver. Firefox */
  overflow: -moz-scrollbars-none;
  /* Firefox */
  scrollbar-width: none;
}

#section-2 .box::-webkit-scrollbar {
  /* Safari & Chrome */
  display: none;
}

#section-2 .box:nth-child(1) {
  background-color: #acdab8;
}

#section-2 .box:nth-child(2) {
  background-color: #3d3dad;
}

#section-2 .box:nth-child(3) {
  background-color: #d9d944;
}

#section-2 .box:nth-child(4) {
  background-color: #d15454;
}

#section-2 .box:hover {
  transform: scale(1.1, 1.1);
}

#section-2 .container-2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

/* section-3 */
#section-3 .box-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

#section-3 .box {
  height: 15em;
  width: 100%;
  margin: 1em;
  border: 5px solid #fff;
}

#section-3 .box-container .btn {
  width: 100%;
}

/* section-4 */
#section-4 input,
textarea {
  display: inline-block;
  width: 100%;
  padding: .5em 1em;
  font-family: 'Lora', serif;
  background-color: #eeeeee;
  border: none;
}

#section-4 input:focus,
textarea:focus {
  background-color: #fff;
  border: 1px solid #191818;
  box-shadow: 0 0 10px #191818;
}

#section-4 input {
  height: 3em;
  margin-bottom: 1em;
}

#section-4 .btn {
  width: 100%;
  margin: .5em 0;
}

/************************
     4-FOOTER
  ***********************/
footer {
  height: 100%;
  padding: 2em;
  text-align: center;
  color: #fff;
  background-color: #000;
  box-shadow: 0 0 10px #555;
}

footer p {
  line-height: 1.5em;
}

footer .container {
  display: flex;
  flex-flow: row wrap;
}

/* footer top */
.footer-nav-container {
  width: 100%;
  padding-top: 1em;
}

.footer-nav-container h4 {
  margin: 0;
}

.footer-nav-container>li {
  text-align: center;
  padding-bottom: .5em;
}

.footer-nav-container a {
  font-size: .8em;
}

.footer-nav-container a::after {
  content: ">";
  margin-left: .5em;
  vertical-align: middle;
}

.footer-nav-container a:hover {
  color: #536dfe;
}

/* footer bottom */
.footer-connect-section {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 2em;
}

.footer-connect-section::after {
  position: absolute;
  top: 80%;
  left: 10px;
  width: calc(100% - 1em);
  content: "";
  border-top: 1px solid #fff;
  z-index: 1;
}

.footer-overlap {
  position: relative;
  background: #000;
  z-index: 2;
}

.footer-connect {
  display: flex;
  align-items: center;
  font-size: 2em;
  color: #fff;
}

.footer-legal-link:hover {
  color: #536dfe;
}

.footer-overlap>a:not(:first-child) {
  margin-left: 0.38em;
}

.legal {
  font-size: .7em;
  padding-top: 2em;
  margin: 0;
}

/* scroll to top */
.scroll-top {
  display: none;
  position: fixed;
  right: -1vw;
  bottom: -1vh;
  height: 4em;
  width: 4em;
  margin: 0;
  padding: 0;
  background-image: url('../img/up.png');
  background-repeat: no-repeat;
  background-size: contain;
  animation: bounce 2s ease infinite;
  z-index: 999;
}

/************************
         5-MEDIA QUERY
  ***********************/
@media only screen and (min-width: 1224px) {

  body {
    font-size:1.3rem;
  }
  main,
  footer {
    margin-left: 14em;
    padding-left: 1em;
  }

  .sidebar {
    display: block;
  }

  .closeBtn {
    display: none;
  }

  .content-left {
    width: 66.6%;
  }

  .content-left:nth-child(even) {
    padding-left: 2em;
    margin-left: 33.3%;
  }

  .content-left:nth-child(even) .btn {
    float: right;
  }

  .content-right:nth-child(even) {
    right: 0;
  }

  .content-left:nth-child(odd) {
    padding-right: 2em;
  }

  .content-right {
    display: block;
  }

  #section-2 .box:nth-child(1) {
    width: 60%;
  }

  #section-2 .box:nth-child(4) {
    width: 60%;
  }

  #section-2 .box {
    width: 40%;
  }

  #section-3 .box {
    height: 20em;
    width: 20em;
  }

  #section-3 .box:last-of-type {
    flex-grow: 1;
  }

  #section-4 input[type="email"],
  #section-4 input[name="name"] {
    width: 49.5%;
  }

  .footer-nav-container {
    max-width: 33.333%;
    padding-top: 3em;
  }

  .footer-connect-section {
    padding-top: 0;
  }

  .footer-connect-section::after {
    top: 65% !important;
  }

  .footer-overlap {
    padding: .5em;
  }

  .scroll-top {
    right: -.5%;
    bottom: -2%;
  }
}

/************************
        6-KEYFRAMES
  ***********************/
@keyframes bounce {
  0%, 25% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-.5em);
  }

  75%, 100% {
    transform: translateY(0);
  }
}

@keyframes rotateNshake {
  0% {
    transform: rotate(360deg);
  }

  25% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-15deg);
  }

  75% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(15deg);
  }
}
