<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="test">
		
	</div>
<div class="container">
	<div class="box">
		<div class="content">
			<h2>1</h2>
			<h3>Tijasbdktle one</h3>
			<p>Lorem Ipsum Thm Thissanldnaskdn laksnd lkasndl ansldasn dlasnd lkasndl kansdl kansd lkasndl naks dnalsk ndlas ndklans ldans dlknas dlknlasd  is a pharm This is a pharm This is a phar is is a pharagraph</p>
			<a href="#">More!</a>
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>02</h2>
			<h3>Titjasbdkle two</h3>
			<p>Lorem Ipsum Thm This is a pharm This is a pharm This is a phar is is a pharsanldnaskdn laksnd lkasndl ansldasn dlasnd lkasndl kansdl kansd lkasndl naks dnalsk ndlas ndklans ldans dlknas dlknlasd agraph</p>
			<a href="#">More!</a>
		</div>
	</div>
	<div class="box">
		<div class="content">
			<h2>3</h2>
			<h3>Titjasbdkle three</h3>
			<p>Lorem Ipsum Thm This is a sanldnaskdn laksnd lkasndl ansldasn dlasnd lkasndl kansdl kansd lkasndl naks dnalsk ndlas ndklans ldans dlknas dlknlasd pharm This is a pharm This is a phar is is a pharagraph</p>
			<a href="#">More!</a>
		</div>
	</div>
</div>
</body>
</html>