/* ==========================================================================
   Card
   ========================================================================== */

.card {
  display: block;
  border: 1px solid #dfdfdf;
  border-radius: 0.25rem;
  word-wrap: break-word;
}

.card-header,
.card-body,
.card-footer {
  padding: 1rem 2rem;
}

.card-header {
  border-bottom: 1px solid #dfdfdf;
  background: #f7f7f7;
}

.card-footer {
  padding: 1rem 2rem;
  border-top: 1px solid #dfdfdf;
}

.card-title {
  font-weight: 700;
}

.card-text:last-child {
  margin-bottom: 0;
}
