/* ==========================================================================
   Custom
   ========================================================================== */

hr {
  border: 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.25);
  margin: 2rem 0;
}

/* Container
   ========================================================================== */
  .main-container {
  max-width: 768px;
  margin: 0 auto;
  padding: 2rem;
}
.container { 
  width: 100%;
  /* padding: 2rem; */
}

@media screen and (max-width: 736px) {
  .container {
    margin: 0 auto;
    width: 85%;
  }
}

/* Wrapper
   ========================================================================== */
.wrapper {
  position: relative;
  z-index: 1;
  padding: 2rem 0 .1rem;
}

@media screen and (max-width: 736px) {
  .wrapper {
    padding: 3rem 0 1rem;
  }
}

@media screen and (max-width: 1280px) {
  .wrapper {
    padding: 4rem 0 2rem;
  }
}

/* Alert
   ========================================================================== */
.alert {
  position: relative;
padding: 1rem 1.5rem;
margin-bottom: 1rem;
border: 1px solid #C5304E;
  border-radius: .25rem;
  color: #C5304E;
background: #FFF5F5;
}

.disabled {
  opacity: 0.25;
    pointer-events: none;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: .25em .5em;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:active {
color: #C5304E;
}

/* Image
   ========================================================================== */


img {
  display: block;
  width: 100%;
  border-radius: 0;
  margin: auto;
  overflow: hidden;
}

.image {
  position: relative;
  display: inline-block;
  border: 0;
  border-radius: 0;
}