/* ==========================================================================
   List
   ========================================================================== */
 
ol {
  padding-left: 1.25rem;
  margin: 0 0 2rem;
}
ol li {
  padding-left: .25rem;
}

ul {
  padding-left: 1rem;
  margin: 0 0 2rem;
}
ul li {
  padding-left: .325rem;
}

/* Bordered list */

.list-border {
  padding-left: 0;
  list-style: none;
}
.list-border li {
  border-top: solid 1px rgba(0, 0, 0, .25);
  padding: .75rem 0;
}
.list-border li:first-child {
  padding-top: 0;
  border-top: 0;
}
.list-border li:last-child {
  padding-bottom: 0;
}

/**
 * dl - Description list
 *
 * dt - define term
 * dd - describe term
 */

dl {
  margin: 0 0 2rem;
}
dl dt {
  display: block;
  margin: 0 0 1rem;
  font-weight: 600;
}
dl dd {
  margin-left: 1.5rem;
}
