 <!DOCTYPE html>
 <html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<title></title>
 </head>
 <body>
 <section class="split">
 	<div class="screen">
 		<div class="content">
 			<h2>Title One</h2>
 			<p>Contents Here!
 			this is a pharagraph</p>
 		</div>
 	</div>
 	<div class="screen">
 		<div class="content">
 			<h2>Title Two</h2>
 			<p>Contents Here!
 			this is a pharagraph</p>
 		</div>
 	</div>
 	<div class="screen">
 		<div class="content">
 			<h2>Title Three</h2>
 			<p>Contents Here!
 			this is a pharagraph</p>
 		</div>
 	</div>
 </section>
 </body>
 </html>