{
  "name": "savior",
  "version": "1.0.0",
  "description": "all for one",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "angelo arcillas",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.22.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.2",
    "nodemon": "^2.0.7",
    "prisma": "^2.22.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
