{
	"name": "e1",
	"version": "1.0.0",
	"description": "simple rest api for movie collection",
	"main": "index.ts",
	"scripts": {
		"start": "nodemon index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zerexei/movie-collection.git"
	},
	"keywords": [],
	"author": "Angelo Arcillas",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/zerexei/movie-collection/issues"
	},
	"homepage": "https://github.com/zerexei/movie-collection#readme",
	"dependencies": {
		"express": "^4.17.1",
		"mongodb": "^3.6.9"
	},
	"devDependencies": {
		"@types/express": "^4.17.12",
		"@types/mongodb": "^3.6.18",
		"nodemon": "^2.0.7",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.2"
	}
}
