<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="reset-style.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>

    </header>
    <hr>
    <main>
        <div class="container">
            <section id="intro">
                <div class="img-container">
                    <span class="image"></span>
                </div>
                <div>
                        <header>
                                <h3>Angelo Arcillas</h3>
                                <p>Back-end Web Developer | Security Analyst</p>
                            </header>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio corporis consectetur dolorem a, temporibus facilis sequi quae maiores illo quis facere deserunt quod optio in? Corporis perferendis harum provident.</p>
                            <a href="#" class="btn btn-primary">Know more</a>
                        </div>

            </section>
            <hr />


        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2019 Evangel Laclairs</p>
        <div class="social">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </footer>
</body>

</html>