*, *::before, *::after {
  box-sizing: border-box;
}

/*********************
      PREDEFINED
*********************/
h2, h3, h4, h5 {
  text-transform: uppercase;
}

h2 {
  font-size: 2em;
  margin-bottom: .25em;
}

h3 {
  font-size: 1.75em;
  margin-bottom: .25em;
}

h4 {
  font-size: 1.5em;
  margin-bottom: .25em;
}

h5 {
  font-size: 1.25em;
  margin: .5em 0;
}

p {
  font-size: .9em;
  letter-spacing: 1px;
}

span {}

ul {
  list-style: none;
}

a {
  transition: all .2s ease;
  text-decoration: none;
}

a:hover, a:active {
  font-size: 1.5em;
  color: #c39d16 !important;
  text-decoration: underline;
}

.vertical-center {
  display: table-cell;
  vertical-align: middle;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.wrapper {
  padding: 2em;
}

.form-group {
  padding: 1em;
  padding-bottom: 0;
}

.form-label {
  display: block;
  margin-bottom: .5em;
}

.form-control {
  display: block;
  width: 100%;
  height: 3em;
}

.form-group textarea {
  display: block;
  width: 100%;
  resize: none;
  overflow: auto;
}

.btn {
  border: none;
  padding: 1em 2.5em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1em;
  background-color: #008CBA;
  color: #fff;
  border-radius: 5%;
  cursor: pointer;
  opacity: .8;
  animation: all 1s ease;
}

.btn:hover {
  opacity: 1;
}

.btn-green {
  background-color: #4CAF50;
}

.btn-red {
  background-color: #f44336;
}

.btn-gray {
  background-color: #e7e7e7;
  color: #000;
}

.btn-black {
  background-color: #555555;
}

/* PAGE BACKGROUND */
#background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  background: #cb60b3;
  background: -moz-linear-gradient(45deg, #cb60b3 0%, #ad1283 50%, #de47ac 100%);
  background: -webkit-linear-gradient(45deg, #cb60b3 0%, #ad1283 50%, #de47ac 100%);
  background: linear-gradient(45deg, #cb60b3 0%, #ad1283 50%, #de47ac 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cb60b3', endColorstr='#de47ac', GradientType=1);
}

#background div {
  height: 10em;
  width: 15em;
  animation: spin 10s linear infinite;
}

#background p {
  height: 20px;
  width: 20px;
  margin: 2em 0;
  background: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 100%;
  box-shadow: 0 0 40px 20px #fff, 0 0 100px 50px #ffbf00;
}

#background p:nth-child(1) {
  margin-top: 0;
}

#background p:nth-child(2) {
  margin-left: 7em;
  background: #7e7e7e;
}

#background p:nth-child(3) {
  float: right;
}

/*********************
      HEADER
*********************/
header {
  background: #fff;
  width: 100%;
  z-index: 999;
  height: 12vh;
  border-bottom: 1px solid #bdbdbd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header strong {
  font-size: 2em;
}

header ul {
  display: flex;
}

header li {
  margin-right: 2em;
}

header li:nth-last-child(1) {
  margin-right: 0;
}

header a {
  color: #000;
}

/*********************
      MAIN
*********************/
section {
  height: 100vh;
  position: relative;
  background: #e1e1e1;
}

/* BANNER */
#banner {
  background: #e1e1e1;
  padding-top: 5vh;
}

#banner .col {
  width: 50%;
  float: left;
}

.banner-text {
  position: absolute;
  width: 50%;
  bottom: 30%;
}

.banner-text h2 {
  text-transform: uppercase;
  margin-bottom: 1em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card .title {
  color: grey;
  font-size: 18px;
}

.card .icons {
  margin: 1.5em 0
}

.card button {
  width: 100%;
}

#service {
  background: #e1a1e1;
  /* height: 100%; */
}

#service .wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.service-item {
  border: 1px solid black;
  height: 40vh;
  width: 20em;
  text-align: center;
}

.service-icon {
  margin: 0 auto;
  margin-top: 2em;
  width: 4em;
  height: 10vh;
  border: 1px solid black;
  transform: rotate(45deg);
}

.service-icon p {
  font-size: 2em;
  padding: .5em;
  transform: rotate(-45deg);
}

.service-description {
  padding: 1em;
}

.service-chart {
  width: 100%;
  height: 50%;
  padding: 2em;
  background: orange;
}

.msg-label {
  display: block;
}
#contact h2 {
  margin-bottom: 2em;
}
#contact form {
  padding: 1em 3em;
  width: 50%;
  margin: 0 auto;
}

#contact button {
  display: block;
  margin: 1em;
}

/*********************
      FOOTER
*********************/
footer {
  height: 80vh;
  color: #fff;
  background: #000;
}

footer .container {
  height: 70%;
  width: 90%;
}

footer .wrapper {
  display: flex;
  height: 100%;
}

footer .col {
  border-bottom: 1px solid rgba(255, 255, 255, .3);
}

footer h3 {
  margin-left: 2em;
}

footer .company {
  width: 30%;
}

footer .nav {
  width: 50%;
  border-right: 1px solid rgba(255, 255, 255, .3);
  border-left: 1px solid rgba(255, 255, 255, .3);
}

.foot-nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.foot-nav li {
  padding: .2em 2em;
}

.foot-nav a {
  color: #fff;
}

footer .social {
  width: 20%;
}

footer .social .wrapper {
  padding-left: 1em;
}

footer .social li {
  margin: 1em 0;
  white-space: nowrap;
}

footer .social li:nth-child(1) {
  margin-top: 0;
}

footer .social a {
  color: #fff;
  padding: .5em 1em;
}

footer .social i {
  font-size: 2em;
}

footer .subscribe {
  text-transform: uppercase;
  text-align: center;
  padding: 1em;
  padding-top: 0;
}

footer .subscribe div {
  padding: 1em;
  display: flex;
  justify-content: center;
}

footer .subscribe input {
  font-size: 1em;
  width: 20em;
  padding: .5em 0;
  padding-left: 1em;
  margin: 0;
  float: left;
}

footer .subscribe button {
  width: 10em;
  padding: .5em 1em;
  margin: 0;
  float: left;
  border-radius: 0%;
}

.legal {
  text-align: center;
}

/*********************
      ANIMATION
*********************/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* @keyframes moveInOut {
  0% {
    transform: translate(50px, 50px);
  }

  25% {
    transform: translate(100px, 100px);
  }

  50% {
    transform: translate(150px, 150px);
  }

  75% {
    transform: translate(50px, 50px);
  }

  100% {
    transform: translate(200px, 200px);
  }
} */
@media screen min-width(1200px) {

  * {
    animation: none!important;
  }
}
