<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>

<body>
	<div class="container">
		<div>
			<label>
				<input type="checkbox" name="">
				<span>Test</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" name="">
				<span>Test</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" name="">
				<span>Test</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" name="">
				<span>Test</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" name="">
				<span>Test</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" name="">
				<span>Test</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" name="">
				<span>Test</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" name="">
				<span>Test</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" name="">
				<span>Test</span>
			</label>
		</div>
	</div>
</body>

</html>
