body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #e1a	1e1;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
.container div {
	margin: 10px;
}
.container div label {
 cursor: pointer;
}

.container div label input[type="checkbox"] {
	display: none;
}

.container div label span {
	position: relative;
	display: inline-block;
	background: #424242;
	padding: 15px 30px;
	color: #e1e1e1;
	text-shadow: 0 1px 4px rgba(0,0,0.5);
	border-radius: 30px;
	font-size: 20px;
	user-select: none;
	overflow: hidden;
}

.container div label span:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: rgba(255,255,255,0.1);
}

.container div:nth-child(6n + 1) label input[type="checkbox"]:checked ~ span {
	background: #e91e63;
	color: #fff;
	box-shadow: 0 2px 20px #e91e63;
}

.container div:nth-child(6n + 2) label input[type="checkbox"]:checked ~ span {
	background: #0f0;
	color: #fff;
	box-shadow: 0 2px 20px #0f0;
}

.container div:nth-child(6n + 3) label input[type="checkbox"]:checked ~ span {
	background: #a1e1e1;
	color: #fff;
	box-shadow: 0 2px 20px #a1e1e1;
}