/*
  author: online tutorial from youtube
 */
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.box {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: #000;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  align-items: center;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.content a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  border: 1px solid #fff;
  color: #fff;
  transform: 0.5s;
}

.content a:hover {
  color: #000;
  background-color: #fff;
}

.box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transition: 1s;
}

.box:hover img {
  -webkit-clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
}
