{
  "name": "js-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "angelo arcillas",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.3.0",
    "nodemon": "^2.0.7",
    "prisma": "^2.22.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@prisma/client": "^2.22.1",
    "express": "^4.17.1"
  }
}
