<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Menu</title>
  </head>

  <style>
    .hamburger-menu {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      height: 2.5rem;
      width: 2.5rem;
      cursor: pointer;
    }

    .hamburger-menu .bar {
      height: 5px;
      border-radius: 5px;
      margin: 3px 0;
      background: #000;
      transform-origin: left;
      transition: all .5s;
    }

    .hamburger-menu:hover .top {
      transform: rotate(45deg);
    }

    .hamburger-menu:hover .middle {
      opacity: 0;
    }

    .hamburger-menu:hover .bottom {
      transform: rotate(-45deg);
    }
  </style>

  <body>
    <div class="hamburger-menu">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </body>
</html>
