<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .container {
      position: relative;
      background: #ffffff;
      padding: 15px;
      border: 1px solid #dddddd;
      margin-top: 20px;
    }

    .container:before,
    .container:after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 19px;
      border: 11px solid transparent;
      border-bottom-color: #dddddd;
    }

    .container:after {
      left: 20px;
      border: 10px solid transparent;
      border-bottom-color: #ffffff;
    }
  </style>

  <body>
    <div class="container">
      Border with top triangle
    </div>
  </body>
</html>
