<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      console.log("==============Math.pow===============");
      //# Math.pow
      const power = (base, exponent) => {
        let result = 1;

        for (let i = 0; i < exponent; i++) {
          result *= base;
        }

        return result;
      };

      // using recursion - slower
      // const power = (base, exponent) => {
      //   return exponent === 0 ? 1 : base * power(base, exponent - 1);
      // };

      console.log(power(2, 3));

      // console.log("==============infinite callstack================");
      // //# RangeError: Maximum call stack size exceeded
      // function chicken() {
      //   return egg();
      // }
      // function egg() {
      //   return chicken();
      // }
      // console.log(chicken() + " came first.");

      console.log("=============optional arguments================");
      //# optional arguments
      function minus(a, b, c = 2) {
        return b === undefined ? -a - c : a - b - c;
      }

      console.log(minus(10));
      // → -10
      console.log(minus(10, 5));

      //# accept and output all values given
      console.log("C", "O", 2); // "C" "O" 2
      console.log("==============CLOSURE================");

      //# closure: the ability to treat function as values.
      //# local bindings are re-created every time a function is called.
      function multiplier(factor) {
        // number: 5, factor: 3
        return (number) => number * factor;
      }
      let twice = multiplier(3);
      console.log(twice(5)); // 15

      // able to reference a specific instance of a local binding in an enclosing scope is called "closure"

      /**
       * A pure function is a specific kind of value-producing function that not only
       * has no side effects but also doesn’t rely on side effects from other code
       */

      //# exercises
      // count all selected char, "B" as the default target
      const countChar = (str, target = "B") => {
        let counter = 0;
        for (let i = 0; i < str.length; i++) {
          if (str[i] === target) counter += 1;
        }
        return counter;
      };

      console.log(countChar("12g8x0B)XB*GB1Bxb24x0B", "x")); // 3 x's

      console.log("==============List================");
      //# arrayToList
      let arr = [1, 2, 3];
      const list = { value: arr[0] };

      for (let i = 1; i < arr.length; i++) {
        for (let node = list; node; node = node.rest) {
          if (node.rest === undefined) {
            node.rest = { value: arr[i] };
            break;
          }
        }
      }
      console.log(list);

      // //# listToArray
      // const list = { value: 1, rest: { value: 2, rest: { value: 3 } } };
      // let arr = [];
      // for (let node = list; node; node = node.rest) {
      //   arr.push(node.value);
      // }
      // console.log(arr);

      const execute = (action) => {
        return (n) => {
          for (let i = 0; i < n; i++) {
            action(i);
          }
        };
      };

      const repeat = execute(console.log);
      repeat(5);

      console.log("==============higher order function================");
      /**
       * HOC - Functions that operate on other functions,
       * either by taking them as arguments or by returning them
       */
      function noisy(f) {
        return (...args) => {
          console.log("calling with", args);
          let result = f(...args);
          console.log("called with", args, ", returned", result);
          return result;
        };
      }

      noisy(Math.min)(3, 2, 1); // 1

      console.log("==============ES6 array functions================");
      const numbers = [1, 2, 3, 4, 5, 6];

      // Array.filter();
      const filter = (array, test) => {
        let passed = [];

        for (const item of array) {
          if (test(item)) {
            passed.push(item);
          }
        }

        return passed;
      };

      console.log(filter(numbers, (n) => n > 2)); // [3,4,5,6]

      // Array.map();
      const map = (array, transform) => {
        let mapped = [];

        for (const item of array) {
          mapped.push(transform(item));
        }

        return mapped;
      };

      console.log(map(numbers, (n) => n + 1)); // [2,3,4,5,6,7]

      // numbers.reduce();
      const reduce = (array, combine, start) => {
        let current = start;

        for (const item of array) {
          current = combine(current, item);
        }

        return current;
      };

      console.log(reduce(numbers, (a, b) => a + b, 0)); // 21

      const multi_array = [
        [1, 2],
        [3, 4],
        [5, 6],
      ];
      const ex1 = reduce(
        multi_array,
        (a, b) => {
          for (const item of b) {
            a.push(item);
          }
          return a;
        },
        []
      );
      console.log(ex1);

      // for loop
      function forLoop(start, test, update, body) {
        if (!test(start)) return;

        let counter = start;
        body(counter);
        counter = update(counter);
        return forLoop(counter, test, update, body);
      }

      console.log(forLoop(0, (v) => v < 5, (v) => v += 1, (x) => console.log('hit', x)));
    </script>
  </body>
</html>
