<!DOCTYPE html>
<html lang="en">

<head>
  <!-- /////////META TAGS/////////// -->
  <meta charset="UTF-8">
  <meta name="description" content"I am Evangel Laclairs a Freelance full stack web developer with specialty in back end development and cyber security. I got knowledge in SEO,UX,IU,Responsive Design,Optimized/Secured Website,Linux,Penetration
    testing and ethical hacking.">
  <meta name="author" content"Evangel Laclairs">
  <link rel="shortcut icon" type="image/png" href="logo.png">
  <meta name="rating" content="general">
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- ////////////STYLE//////////////// -->
  <script src="https://kit.fontawesome.com/54ceccba2a.js"></script>
  <link rel="stylesheet" href="style.css">

  <title>Evangel Laclairs - Freelance Web Developer with specialty in back-end development and cyber security</title>
</head>

<body>
  <!-- /////////////HEADER////////////////////// -->
  <div class="header">
    <h2 class="brand">Evangel Laclairs</h2>
    <ul class="nav-menu">
      <li>
        <a href="#" class="active">Home</a>
      </li>
      <li>
        <a href="#service">Services</a>
      </li>
      <li>
        <a href="#portfolio">Portfolio</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </div>
  <!-- //////////////ICONS////////////////////// -->
  <div class="icons">
    <ul>
      <li><a href="https://www.patreon.com/EvangelLaclairs"><i class="fab fa-patreon"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCt6oQf3ywHJqx2cv3MujrhQ"><i class="fab fa-youtube"></i></a></li>
      <li><a href="https://github.com/angeloarcillas"><i class="fab fa-github"></i></a></li>
      <li><a href="https://paypal.me/angeloarcillas?locale.x=en_US"><i class="fab fa-paypal"></i></a></li>
    </ul>
  </div>
  <!-- /////////BANNER//////////// -->
  <section class="banner">
    <div class="bannerText">
      <h2>Evangel Laclairs</h2><br>
      <h3>Full-stack Web Developer</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://www.freelancer.ph/u/angeloarcillas98?w=f">Hire Me!</a>
    </div>
    <div class="home-box"></div>
  </section>
  <!-- ////////////////////SERVICE/////////////////// -->
  <section id="service">
    <h2>Service</h2>
  </section>
  <!-- ////////////////////PORTFOLIO////////////////////////// -->
  <section id="portfolio">
    <h2>Portfolio</h2>
  </section>
</body>

</html>
