<!--
  TODO:
  1. Improve UI
    a. add border to inputs
    b. redesign box
    c. fix responsiveness
    d. refactor code
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoop Word - A way to increase vocabulary</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap"
      rel="stylesheet"
    />

    <!-- STYLESHEET -->
    <!-- *Update to latest version and implement better ways -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- SCRIPT -->
    <script src="main.js" defer></script>
  </head>

  <style>
    * {
      font-family: "New Tegomin", serif;
    }
  </style>

  <body class="bg-gray-50">
    <main class="py-12">
      <section class="mb-6">
        <div class="mx-auto w-1/2 text-center">
          <h1 class="mb-6 text-6xl">Zoop Word</h1>
          <!-- *Use proper description -->
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, a
            illum. Voluptatibus, sint et doloremque blanditiis recusandae
            cumque? Nam ab possimus voluptatum cupiditate tenetur hic aspernatur
            nihil sed debitis obcaecati.
          </p>
        </div>
      </section>

      <!-- !REDESIGN THIS SECTION -->
      <section class="m-12 flex gap-8 h-screen bg-white shadow rounded p-6">
        <!-- USER DEFINED WORD -->
        <div class="flex-1">
          <h2 class="mb-6 text-center text-4xl font-bold underline">
            Find a word definition.
          </h2>
          <div class="flex mb-6 gap-1">
            <input
              type="text"
              id="input"
              class="w-full p-2 text-2xl font-bold border rounded"
            />
            <button
              onclick="search()"
              class="py-2 px-3 bg-blue-400 text-white font-bold rounded"
            >
              Request
            </button>
          </div>

          <!-- *Use create element instead of class selector -->
          <div>
            <ul class="definitions list-disc list-inside"></ul>
          </div>
        </div>

        <!-- RANDOM WORD -->
        <div class="flex-1 border-l">
          <h2 class="mb-6 text-center text-4xl font-bold underline">
            Learn a new word.
          </h2>
          <div class="h-4/5 flex justify-center items-center">
            <button
              onclick="zoop()"
              class="py-6 px-32 text-4xl font-bold text-white bg-red-400 rounded"
            >
              Zoop
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
