@import 'reset-style.css';

@font-face {
    font-family: RobotoSlab;
    src: url(../fonts/RobotoSlab-Regular.ttf);
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.ttf);
}

*,
:before,
:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #F4645F;
}


html {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    background-color: #f5f5f5;
    font-size: 12pt;
    font-weight: 300;
    margin: 0;
    max-width: 1824px;
    min-width: 100%;
    outline: none;
    overflow-x: hidden;
}

hr {
    border: 0;
    border-bottom: 1px solid var(--primary-color);
    margin: 2em 0;
}



h1,
h2,
h3,
h4,
h5 {
    font-family: RobotoSlab, sans-serif;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

section h2::after {
    content: "";
    display: block;
    height: .3rem;
    margin: .5rem 0;
    background-color: var(--primary-color);
    width: 70%;
}

#intro h2::after {
    width: 0;
    animation: w70 2s 4s ease forwards;
}


h1 {
    font-size: 2rem;
}

h2 {
    font-size: 2.25rem;
}

p {
    font-family: OpenSans, sans-serif;
    letter-spacing: .5px;
}

p.article-body {
    margin: 0 0 1rem;
    line-height: 1.6;
    word-wrap: break-word;
    padding: 0 2rem;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

header {
    height: 5rem;
    background-color: #fff;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px #c4c4c4;
}

.brand h1 {
    margin: 0;
    animation: bounceIn 2s;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    font-family: RobotoSlab, sans-serif;
    font-weight: bold;
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: #141414;
    text-transform: uppercase;
    font-size: .9rem;
    padding: .5rem 1rem;
    border: 2px solid transparent;
    opacity: 0;
    transform: translateX(100%);
    animation: lightSpeedIn 1.5s .5s ease-out forwards;
}

nav a:nth-child(2) {
    animation-delay: 1s;
}

nav a:nth-child(3) {
    animation-delay: 1.5s;
}

nav a:nth-child(4) {
    animation-delay: 2s;
}

nav a:hover {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 25px;
}

main {
    padding-bottom: 5rem;
}

.banner {
    height: 20rem;
    background-color: #000;
    background-image: url("../img/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 3rem;
}

strong {
    font-weight: bold;
}

.banner-body {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    animation: bottomCenter 1s 2s ease forwards;

}

.banner-body h2 {
    font-size: 3rem;
    text-shadow: 1px 1px #F4645F,
        2px 2px #F4645F,
        3px 3px #F4645F;
}

.banner-body p {
    font-size: 1.3rem;
}

.profile {
    position: sticky;
    background-color: #fff;
    box-shadow: 1px 1px 0px #999,
        2px 2px 0px #999,
        3px 3px 0px #999,
        4px 4px 0px #999,
        5px 5px 0px #999,
        6px 6px 0px #999;
    top: 1rem;
    border: 5px solid #747474;
    width: 20rem;
    border-radius: 25px;
    height: 36rem;
    float: left;
    padding: 2rem;
    text-align: center;
}

.content {
    float: right;
    width: 65%;
}

section {
    background-color: #fff;
    border: 5px solid #747474;
    box-shadow: 1px 1px 0px #999,
        2px 2px 0px #999,
        3px 3px 0px #999,
        4px 4px 0px #999,
        5px 5px 0px #999,
        6px 6px 0px #999;
    border-radius: 25px;
    padding: 2rem;
    margin-bottom: 2rem;
}

section h2 {
    text-shadow: 1px 1px #F4645F,
        2px 2px #F4645F,
        3px 3px #F4645F;
}

#intro h2 {
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
    animation: rotateInDownLeft 1s 3s linear forwards;
}

.card-header {
    border-bottom:.1rem solid #e1e1e1;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
}

.card-header h3 {
    margin-bottom: 0.25rem;
}

.image {
    background-color: #c4c4c4;
    width: 10rem;
    height: 7rem;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    box-shadow: 1px 1px #999,
        2px 2px #999,
        3px 3px #999;
}

.title {
    font-size: .9rem;
    font-weight: bold;
    color: #5f5f5f;
    padding-bottom: .5rem;
}


footer {
    background-color: #141414;
    height: 20rem;
}

.social {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.social a {
    height: 2.75rem;
    width: 2.75rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 12px;
    box-shadow: 1px 1px #F4645F,
        2px 2px #F4645F,
        3px 3px #F4645F;
    border: 1px solid #c4c4c4;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}

.social a:hover {
    animation: sway 2s ease infinite;
}

.github {
    background-image: url(../icons/github.svg);
}

.linkedin {
    background-image: url(../icons/linkedin.svg);
}

.youtube {
    background-image: url(../icons/youtube.svg);
}

.upwork {
    background-image: url(../icons/upwork.svg);
}

.paypal {
    background-image: url(../icons/paypal.svg);
}

.instagram {
    background-image: url(../icons/instagram.svg);
}

.buymeacoffee {
    background-image: url(../icons/buymeacoffee.svg);
}


@keyframes sway {
    from {
        transform: rotate(0);
    }

    25% {
        transform: rotate(12deg);
    }

    50% {
        transform: rotate(0);

    }

    75% {
        transform: rotate(-12deg);
    }

}


@keyframes w70 {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

@keyframes lightSpeedIn {
    from {
        -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0;
    }

    60% {
        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: skewX(-5deg);
        transform: skewX(-5deg);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}


@keyframes bounceIn {

    from,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes rotateInDownLeft {
    from {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, -45deg);
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }

    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}


@keyframes bottomCenter {
    from {
        opacity: 0;
        transform-origin: center bottom;
    }

    to {
        opacity: 1;
        transform: translate(-50%, -75%);
    }
}

.card-container {
    display: flex;
    justify-content: flex-start;
}

.card-1,
.card-2,
.card-3 {
    width: 15rem;
    margin-right: 1rem;
    text-align: center;
}

.card-3 {
    margin-right: 0;
}


.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.skills-container {
    width: 100%;
    background-color: #ddd;
    margin-bottom: 1rem;
}

.skill {
    text-align: right;
    padding: .2rem 0;
    color: white;
}

.lang {
    font-family: RobotoSlab, sans-serif;
    font-size: .9rem;
    font-weight: bold;
    color: #5f5f5f;
    text-align: left;
    margin-bottom: .1rem;
}

.front {
    width: 80%;
    background-color: rgb(221, 151, 21);
}

.back {
    width: 95%;
    background-color: rgb(76, 111, 175);
}

.server {
    width: 75%;
    background-color: rgb(10, 88, 13);
}

.card-footer {
    display: flex;
}

.card {
    border-radius: 12px;
    text-align: center;
    width: 5rem;
    padding: .5rem;
    margin-right: .5rem;
}

.card-body {
    margin-bottom: 1rem;
    border-bottom:.1rem solid #e1e1e1;
}
.card h3 {
    margin-bottom: 0;
}
.card-icon {
    padding: 1rem;
    margin-bottom: .5rem;
    background-color: #c4c4c4;
}