/* ==========================================================================
   Code block
   ========================================================================== */

pre {
  margin: 0 0 2rem;
  font-family: "Courier New", monospace;
  font-size: .9rem;
  -webkit-overflow-scrolling: touch;
}
pre code {
  display: block;
  padding: 1rem 1.5rem;
  line-height: 1.75;
  overflow-x: auto;
}

code {
  padding: .25rem .65rem;
  border: solid 1px rgba(0, 0, 0, .25);
  border-radius: .25rem;
  margin: 0 .25rem;
  font-family: "Courier New", monospace;
  font-size: .9rem;
  background: #fff;
}
