{
  "name": "zoop-note-server",
  "version": "1.0.0",
  "description": "Backend for zoop-note",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Angelo Arcillas",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/node": "^15.9.0",
    "nodemon": "^2.0.7",
    "prisma": "^3.12.0-dev.43",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0-dev.43",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
