<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- META TAGS -->
  <meta charset="utf-8">
  <meta name="description" content"description">
  <meta name="author" content"Evangel Laclairs">
  <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">
  <meta name="rating" content="general">
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Evangel Laclairs - Freelance Web Developer</title>

  <!-- STYLE -->
  <link rel="stylesheet" href="assets/css/reset-style.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- SCRIPT -->
  <script src="assets/js/main.js" defer charset="utf-8"></script>

</head>

<body>

  <header>
    <!-- HAMBURGER MENU -->
    <p class="menu-bar" onclick="menuToggle()">☰</p>

    <!-- SIDEBAR -->
    <aside class="sidebar">

      <div class="sidebar-rotater">
        <!-- CLOSE BTN -->

        <span class="closeBtn" onclick="parentNode.parentNode.style.display='none'">&times</span>

        <!-- PROFILE -->
        <div class="container">
          <div class="author-image-container">
            <img src="assets/img/logo.png" alt="author image" width="100%" height="100%">
          </div>
          <div class="author-content">
            <h3>Evangel Laclairs</h3>
            <p>Back-end Web Developer</p>
          </div>
        </div>

        <!-- NAV -->
        <nav>
          <ul class="main-menu">
            <li><a href="#section-1">Intro</a></li>
            <li><a href="#section-2">Service</a></li>
            <li><a href="#section-3">Portfolio</a></li>
            <li><a href="#section-4">Contact</a></li>
          </ul>
        </nav>

        <!-- SOCIAL MEDIA -->
        <div class="container">
          <div class="social-network">
            <a href="#" title="Github"><img src="assets/img/github.png" alt=""> </a>
            <a href="#" title="Stack-Overflow"><img src="assets/img/stack.png" alt=""> </a>
            <a href="#" title="Youtube"><img src="assets/img/yt.png" alt=""> </a>
            <a href="#" title="Paypal"><img src="assets/img/pp.png" alt=""> </a>
          </div>
        </div>
      </div>

    </aside>
  </header>

  <main>
    <div class="container">

      <!-- INTRO | SECTION-2-->
      <section id="section-1">
        <h2>Intro</h2>
        <!-- INNER CONTENT -->
        <div class="container clearfix">

          <div class="content-left">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button class="btn btn-dark">Read More</button>
          </div>

          <div class="content-right">
            <img src="assets/img/1.svg" alt="undraw">
          </div>

        </div>

        <!-- INNER CONTENT -->
        <div class="container clearfix">

          <div class="content-right">
            <img src="assets/img/2.svg" alt="undraw">
          </div>

          <div class="content-left">
            <h3>Aliquam imperdiet</h3>
            <p>Duis vel condimentum ex. Suspendisse vitae tincidunt massa. Proin non velit vitae metus efficitur vehicula nec eu massa. Aliquam erat volutpat. Etiam elit urna, luctus et magna a, tempus interdum est. Nunc consequat nisi ac mauris
              commodo auctor. Suspendisse vestibulum eleifend ligula sed lacinia. Nunc vestibulum vehicula laoreet. Nam eu elit malesuada, tincidunt tellus elementum, elementum tortor. </p>
            <button class="btn btn-dark">Read More</button>
          </div>
        </div>
      </section>

      <!-- SERVICE | SECTION-2 -->
      <section id="section-2">
        <h2>Service</h2>
        <p>Vestibulum tincidunt felis leo, sit amet laoreet felis elementum sit amet.</p>
        <div class="container-2">

          <!-- INNER CONTENT -->
          <div class="box">
            <div class="">
              <h4>Nulla viverra</h4>
              <p>nunc nec enim commodo, non laoreet dui efficitur.</p>
            </div>
          </div>

          <div class="box">
            <div class="">
              <h4>Vestibulum</h4>
              <p>blandit sollicitudin odio non accumsan. Praesent ultrices dui ac hendrerit lacinia</p>
            </div>
          </div>

          <div class="box">
            <div class="">
              <h4>Vivamus sed</h4>
              <p>Integer venenatis cursus aliquam. Ut bibendum mauris non odio scelerisque, ac tincidunt felis aliquam.</p>
            </div>
          </div>

          <div class="box">
            <div class="">
              <h4>pellentesque</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Nunc tortor lacus, luctus eu laoreet at, laoreet quis turpis. Curabitur efficitur tortor et odio vestibulum convallis.</p>
            </div>
          </div>

        </div>
      </section>

      <!-- PORTFOLIO | SECTION-3 -->
      <section id="section-3">
        <h2>Portfolio</h2>

        <!-- INNER CONTENT -->
        <div class="box-container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>

          <a href="tipsNtricks.html" class="btn btn-dark">More!</a>
        </div>
      </section>

      <!-- CONTACT | SECTION-4 -->
      <section id="section-4">
        <h2>Contact</h2>

        <!-- INNER CONTENT -->
        <input type="text" name="name" placeholder="Name..">
        <input type="email" name="" placeholder="Email..">
        <input type="text" name="" placeholder="Subject">
        <textarea name="name" rows="8" placeholder="Message.."></textarea>
        <button type="button" class="btn btn-dark">Send</button>
      </section>

    </div>
  </main>

  <footer>
    <div class="container">

      <!-- INNER CONTENT -->
      <!-- FOOTER TOP -->
      <ul class="footer-nav-container">
        <li>
          <h4 class="footer-nav-header">Company</h4>
        </li>
        <li><a href="#">Evangel Laics Inc.</a></li>
        <li><a href="#">+123 0000 000</a></li>
        <li><a href="#">sample@mail.com</a></li>
        <li><a href="#">123 Fake st. Fake city</a></li>
      </ul>

      <ul class="footer-nav-container">
        <li>
          <h4 class="footer-nav-header">About</h4>
        </li>
        <li><a href="#">Mission</a></li>
        <li><a href="#">Vision</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Get to know</a></li>
      </ul>

      <ul class="footer-nav-container">
        <li>
          <h4 class="footer-nav-header">Support</h4>
        </li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">News letter</a></li>
        <li><a href="#">Web chat</a></li>
        <li><a href="#">Open socket</a></li>
      </ul>

      <!-- FOOTER BOTTOM -->
      <div class="footer-connect-section">
        <span class="footer-overlap footer-connect">COLLABORATEwithUS</span>
        <span class="footer-overlap">
          <a href="#" class="footer-legal-link">Terms</a><span> |</span><a class="footer-legal-link" href="#">Privacy</a>
        </span>
      </div>

    </div>

    <!-- LEGAL -->
    <p class="legal">Copyright &copy; 2019 Copyright Holder All Rights Reserved. | Designed By:
      <a href="#"><strong>Evangel Laclars</strong> </a>
    </p>

    <!-- SCROLL TO TOP -->
    <a href="#" class="scroll-top"></a>
  </footer>

</body>

</html>
