// VARIABLES
$color-primary: lightskyblue;
$color-secondary: lightgray;
$color-danger: crimson;
$color-warning: gold;
$color-dark: #000;
$color-light: #fff;

$font-anton: 'Anton', sans-serif;
$font-montserrat: 'Montserrat', sans-serif;

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  background-color: #4c4c4c;

  font-family: $font-montserrat;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// MIXINS
@mixin flex($justify: flex-start, $align: flex-start, $direction: row) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@mixin border($color: $color-primary, $radius: 0, $width: 1px) {
  border: $width solid $color;
  border-radius: $radius;
}

@mixin md {
  @media (min-width: 768px) {
    @content;
  }
}

// PLACEHOLDER
%full-space {
  width: 100%;
  height: 100%;
}
