.hamburger-menu {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 10%;
  right: 5%;
  z-index: 20;

  .menu {
    @extend %full-space;
    @include flex($justify: space-around, $direction: column);
    cursor: pointer;
    transition: transform 0.5s;

    &-line {
      width: 100%;
      height: 4px;
      background-color: $color-primary;
      transform-origin: right;
      transition: all 0.5s 0.1s;
    }
  }
}

.logo {
  @include flex(center, center);
  @include border($color-primary, $width: 3px, $radius: 50%);
  padding: 1rem;
}

.main-name {
  font-family: $font-anton;
  font-size: 50px;
  color: $color-secondary;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sub-name {
  font-size: 18px;
  color: $color-secondary;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

.main-heading {
  font-family: $font-anton;
  letter-spacing: 2px;
  font-weight: 300;
  color: $color-primary;
  margin-bottom: 40px;
  font-size: 80px;

  @include md {
    font-size: 100px;
  }
}

.sub-heading {
  font-weight: 300;
  color: $color-secondary;
  margin-bottom: 50px;
  font-size: 50px;

  @include md {
    font-size: 60px;
    margin-bottom: 80px;
  }
}

.main-btn {
  width: 170px;
  height: 45px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: $color-primary;
  background-color: transparent;
  border: 1px solid $color-primary;
  border-radius: 5px;
  outline: none;
  cursor: pointer;

  transition: all 0.4s;

  &:hover {
    background-color: $color-primary;
    color: $color-dark;
  }
}

.card {
  position: relative;
  height: 30vw; // on resize, height reduce
  overflow: hidden;
  width: 30%;
  border-radius: 5px;

  @include md {
    width: 33.3333%;
  }

  &:hover .card-overlay {
    left: 0;
  }

  &-overlay {
    @include flex($justify: center, $align: center, $direction: column);
    @extend %full-space;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: rgba($color-primary, 0.6);
    color: $color-light;
    transition: left 0.4s;
    z-index: 1;

    &-heading {
      font-size: 1.5rem;
      font-family: $font-anton;
      font-weight: 300;
      letter-spacing: 3px;
      text-transform: capitalize;
      margin-bottom: 0.5rem;

      @include md {
        font-size: 50px;
      }
    }

    &-paragraph {
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 3px;
      text-transform: capitalize;
      margin-bottom: 0.25rem;

      @include md {
        font-size: 30px;
      margin-bottom: 0.5rem;
      }
    }

    &-btn {
      width: 125px;
      height: 30px;
      color: $color-primary;
      background-color: $color-light;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      @include border($color-primary, $width: 1px, $radius: 5px);

      &:hover {
        opacity: 0.85;
      }
    }
  }

  &-img {
    @extend %full-space;
    opacity: 0.5;
  }
}
