@mixin header-center($top: 15%) {
  position: absolute;
  top: $top;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar-navigation {
  position: relative;
  z-index: 10;
  @include flex;

  &-left {
    display: none;
    position: fixed;
    left: -50vw;
    width: 50vw;
    height: 100vh;
    background-color: $color-dark;
    transition: left 0.4s;

    @include md {
      display: block;
    }

    .left-img {
      width: 300px;
      position: absolute;
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.4);
      opacity: 0.7;
      img {
        border-radius: 10px;
      }
    }
    .left-img-1 {
      top: 15%;
      left: 15%;
    }
    .left-img-2 {
      top: 35%;
      left: 25%;
    }
    .left-img-3 {
      top: 55%;
      left: 35%;
    }
  }

  &-right {
    position: fixed;
    right: -100vw;
    height: 100vh;
    width: 100%;
    background-color: #1f1d1d;
    transition: right 0.4s;

    @include flex($justify: center, $align: center, $direction: column);

    @include md {
      width: 50vw;
    right: -50vw;
    }
  }

  .nav-list {
    width: 100%;
    padding: 0;

    &-item {
      list-style: none;
    }

    &-link {
      display: block;
      font-family: $font-anton;
      font-size: 35px;
      text-transform: capitalize;
      text-decoration: none;
      letter-spacing: 3px;
      text-align: center;
      transition: all 0.4s;

      &:hover {
        color: $color-primary;
        letter-spacing: 4px;
      }
    }
  }
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0;
}
.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotate(90deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotate(-40deg);
}
.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0;
}
.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotate(40deg);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #000;
  background-image: linear-gradient(
      120deg,
      rgba(124, 185, 232, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url('https://picsum.photos/1000');
  background-repeat: no-repeat;
  background-size: cover;

  .brand {
    @include flex($align: center);
    gap: 1rem;
    @include header-center;
  }

  &-banner {
    text-align: center;
    @include header-center(50%);
  }
}

.about-us {
  @include flex($align: center, $direction: column);
  height: 90vh;
  padding: 0 2rem;
  margin: 2.5rem 0;

  @include md {
    @include flex($align: center);
    gap: 1rem;
  }

  .stars {
    color: gold;
    margin: 1rem;
  }

  &-left {
    flex: 1;

    @include md {
      width: 40%;
    }

    &-image img {
      border-radius: 5px;
    }
  }
  &-right {
    flex: 1;
    text-align: center;

    .description {
      font-style: italic;
      color: $color-secondary;
      text-align: justify;
      font-size: 18px;

      @include md {
        // font-size: 1.25rem;
      }
    }

    .description::first-letter {
      padding-left: 50px;
    }
  }
}

.gallery {
  .cards-wrapper {
    @include flex($justify: center);
    flex-wrap: wrap;

    // gap: 1rem;

    @include md {
      gap: 0;
    }
  }
}

.footer {
  padding: 70px 0;
  @include flex($align: center, $direction: column);

  &-header {
    @include flex($align: center);
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .social-media {
    @include flex($justify: space-between);
    width: 300px;
    margin-bottom: 5rem;

    &-item {
      list-style: none;
    }

    &-link {
      text-decoration: none;
      color: $color-secondary;
      transition: color 0.7s;
      padding: 0.5rem;
      @include border($color: $color-light, $radius: 5px);
      @include flex($justify: center, $align: center);

      &:hover {
        color: $color-primary;
        @include border($color: $color-primary, $radius: 5px);
      }
    }
  }

  &-copyright-paragraph {
    font-size: 14px;
    color: $color-secondary;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
}
