@import 'base';
@import 'components';
@import 'layouts';

.bug {
  border: 1px solid red;
}
.hero-icon {
  height: 100%;
  width: 100%;
}

.icon-xs {
  height: 1.5rem;
  width: 1.5rem;
}
.icon-sm {
  height: 2.5rem;
  width: 2.5rem;
}
.icon-md {
  height: 4rem;
  width: 4rem;
}
.icon-lg {
  height: 6.5rem;
  width: 6.5rem;
}

.interpolation {
  $b: 'border';
  $c: 'color';

  h2 {
    box-sizing: #{$b}-box;
    #{$b}: 1px solid red;
    #{$c}: red;
    background-#{$c}: green;
  }
}

.for-loops {
  $colors: (
    1: red,
    2: blue,
    3: yellow,
    4: black,
    5: white,
  );

  @for $i from 1 to 6 {
    .para-#{$i} {
      background-color: map-get($map: $colors, $key: $i);
    }
  }
}

.each-loops {
  $colors: red blue yellow black white;

  @each $color in $colors {
    .para-#{$color} {
      background-color: $color;
    }
  }
}

.if {
  @mixin heading-size($size) {
    @if ($size == 'lg') {
      font-size: 1.5rem;
    } @else if ($size == 'md') {
      font-size: 1.25rem;
    } @else {
      font-size: 1rem;
    }
  }

  h2 {
    @if (2 < 4) {
      color: red;
      @include heading-size('lg');
    }
  }
}
