<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoop - Anime</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <script src="main.js"></script>
  </head>

  <body>
    <main>
      <div class="container">
        <h1 class="brand__name">Zoop - Anime</h1>

        <div class="search">
          <input
            class="search__input"
            type="text"
            placeholder="search an anime..."
          />
          <button type="submit" class="search__query">Search</button>
        </div>

        <section class="main__content">
          <div class="card">
            <div class="card__header">
              <img src="https://picsum.photos/200" alt="anime cover image" />
            </div>
            <div class="card__content">
              <h2 class="card__content__title">Lorem Ipsum</h2>
              <p class="card__content__body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit
                expedita dolor, cupiditate eius enim minima voluptate nulla
                reiciendis neque accusamus quasi sequi eos, sit praesentium.
                Beatae minus quisquam aut! Laborum?
              </p>
            </div>
            <div class="card__footer">
              <span>Episode: 26</span>
              <span>nsfw</span>
            </div>
          </div>

        </section>
      </div>
    </main>
  </body>
</html>
