* {
  font-family: "Itim", cursive;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --color-purple: rgba(124, 58, 237, 1);
  --color-light-purple: rgba(167, 139, 250, 1);
  --color-light-gray: rgba(55, 65, 81, 1);
  --color-white: rgba(255, 255, 255, 1);
}

html,
body {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  overflow-x: 0;
  background-color: rgba(249, 250, 251, 1);
}

.container {
  width: 100%;
  padding: 2rem;
}

.brand__name {
  text-align: center;
  font-size: 2rem;
}

.search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  margin-bottom: 3rem;
  border-radius: 5px;
  background-color: var(--color-white);
}

.search__input {
  flex: 1;
  padding: 0.5rem;
  margin: 0 1rem;
  border: 0;
  outline: 0;
  border-bottom: 2px solid var(--color-purple);
}

.search__query {
  font-weight: 700;
  color: rgba(17, 24, 39, 1);
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.search__query:hover {
  display: flex;
  color: #fff;
  background-color: var(--color-purple);
}

.main__content {
  background-color: var(--color-white);
  border-radius: 5px;
  padding: 1rem;
}
.card {
  padding-bottom: 2rem;
}

.card__header img {
  border-radius: 5px;
  width: 100%;
  height: 10rem;
  object-fit: fill;
}

.card__content__title {
  text-decoration: underline wavy var(--color-purple);
}

h2.card__content__title {
  margin-top: 0.5rem;
}

.card__content__body {
  color: var(--color-light-gray);
  font-weight: 400;
}
.card__footer {
  display: flex;
  gap: 1rem;
}

.card__footer span {
  color: #fff;
  font-size: 0.75rem;
  padding: 0.25rem;
  background-color: var(--color-light-purple);
  border-radius: 16px;
}
