<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>punching bag game</title>
  </head>

  <style>
    #bag {
      width: 200px;
      height: 400px;
      margin: 0 auto;
      margin-bottom: 20px;
      background-color: red;
      background-size: 80%;
    }
    #bag.burst {
      background-color: blue;
    }

    #bag-health {
      width: 200px;
      border: 2px solid #000;
      margin: 0 auto 20px;
    }

    #bag-health div {
      height: 20px;
      background: crimson;
    }

    #controls {
      width: 120px;
      margin: 0 auto;
    }
  </style>

  <body>
    <div id="app">
      <!-- add burst class if ended, remove if ! -->
      <div id="bag" v-bind:class="{ burst:ended } "></div>

      <div id="bag-health">
        <div v-bind:style="{ width:health + '%' }"></div>
      </div>

      <div id="controls">
        <!-- v-show : true/false - show/hide el -->
        <button v-on:click="punch" v-show="!ended">punch</button>
        <button v-on:click="reset">reset</button>
      </div>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          health: 100,
          ended: false,
        },
        methods: {
          punch: function () {
            this.health -= 10;

            if (this.health <= 0) {
              // end game
              this.ended = true;
            }
          },

          reset: function () {
            this.health = 100;
            this.ended = false;
          },
        },
      });
    </script>
  </body>
</html>
