<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="reset.style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <div class="container">
      <p><strong>Evangel Laclairs</strong></p>
      <nav>
        <ul>
          <li><a href="#">Service</a> </li>
          <li><a href="#">Explore</a> </li>
          <li><a href="#">Login</a> </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="background">
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </section>
    <div class="container">


      <section id="banner">
        <div class="row clearfix">

          <div class="col">
            <div class="wrapper">
              <div class="banner-text">
                <h2>Evangel Laclairs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="wrapper">
              <div class="card">
                <img src="avatar.jpeg" alt="avatar" style="width:100%">
                <h2>Evangel Laclairs</h2>
                <p class="title">Owner/Developer</p>
                <p>Full Stack Web Developer</p>
                <div class="icons">
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <button class="btn">Contact</button>
              </div>
            </div>
          </div>

        </div>
      </section>
<section id="space">
</section>
      <section id="service">
        <div class="wrapper">

          <div class="service-item">
            <div class="service-icon"></div>
            <div class="service-description">
              <h5>Ipsum</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
              </p>
            </div>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <p>l</p>
            </div>
            <div class="service-description">
              <h5>Lorem Ipsum</h5>
              <p>repudiandae pariatur accusantium. Vero ipsum at ratione ut dolores numquam. Aspernatur architecto nam, a cum rerum, sunt!</p>
            </div>
          </div>
          <div class="service-item">
            <div class="service-icon"></div>
            <div class="service-description">
              <h5>lorem ipsum</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus itaque architecto dolore, </p>
            </div>
          </div>


        </div>
        <div class="service-chart">
        </div>
      </section>
<section id="space">
</section>
      <section id="contact">
         <div class="wrapper">
          <h2 style="text-align:center">Contact Us!</h2>
          <form class="" action="index.html" method="post">
            <div class="form-group">
              <label class="form-label">Email:</label>
              <input class="form-control" type="text" name="" placeholder="Email...">
            </div>

            <div class="form-group">
              <label class="form-label">Subject: </label>
              <input class="form-control" type="text" name="" placeholder="Subject...">
            </div>
            <div class="form-group">
              <label class="form-label">Message: </label>
              <textarea name="name" rows="8" cols="80" placeholder="Message.."></textarea>
            </div>

            <button class="btn" type="submit" name="button">Send</button>
          </form>
        </div> 
      </section>

    </div>
  </main>

  <footer>
    <div class="container">
      <div class="wrapper">
        <div class="col company">

          <h3>Company</h3>
          <div class="wrapper">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur vitae recusandae sequi officiis necessitatibus libero cumque odit nulla, odio? Quas provident harum ab libero possimus quod quasi eligendi dignissimos expedita.
            </p>
          </div>
        </div>
        <div class="col nav">
          <h3>Navigation</h3>
          <div class="wrapper">
            <ul class="foot-nav">
              <li><a href="#">Nav &#10095;</a></li>
              <li><a href="#">Navigation &#10095;</a></li>
              <li><a href="#">Nav one &#10095;</a></li>
              <li><a href="#">Nav &#10095;</a></li>
              <li><a href="#">Navigation &#10095;</a></li>
              <li><a href="#">Nav one &#10095;</a></li>
              <li><a href="#">Nav &#10095;</a></li>
              <li><a href="#">Navigation &#10095;</a></li>
              <li><a href="#">Nav one &#10095;</a></li>
              <li><a href="#">Nav &#10095;</a></li>
              <li><a href="#">Navigation &#10095;</a></li>
              <li><a href="#">Nav one &#10095;</a></li>
              <li><a href="#">Nav &#10095;</a></li>
              <li><a href="#">Navigation &#10095;</a></li>
              <li><a href="#">Nav one &#10095;</a></li>
              <li><a href="#">Nav &#10095;</a></li>
              <li><a href="#">Navigation &#10095;</a></li>
              <li><a href="#">Nav one &#10095;</a></li>
              <li><a href="#">Nav &#10095;</a></li>
              <li><a href="#">Navigation &#10095;</a></li>
              <li><a href="#">Nav one &#10095;</a></li>
              <li><a href="#">Nav &#10095;</a></li>
              <li><a href="#">Navigation &#10095;</a></li>
              <li><a href="#">Nav one &#10095;</a></li>
            </ul>
          </div>
        </div>
        <div class="col social">
          <h3>Follow Us!</h3>
          <div class="wrapper">
            <ul>
              <li> <a href="#"><i class="fa fa-home"></i> Social 1</a> </li>
              <li> <a href="#"><i class="fa fa-globe"></i> Social 2</a> </li>
              <li> <a href="#"><i class="fa fa-trash"></i> Social 3</a> </li>
              <li> <a href="#"><i class="fa fa-envelope"></i> Social 4</a> </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="subscribe">
      <h2>Subscribe To Newsletter</h2>
      <div class="clearfix">
        <input type="text" name="" placeholder="Email..">
        <button class="btn" type="button" name="button">Sign-Up!</button>
      </div>
    </div>
    <p class="legal">Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>
  </footer>
</body>

</html>
