<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <!-- navigation -->
    </nav>
    <aside>
      <!-- sidebar -->
    </aside>
  </header>

  <main>
    <!-- main content -->
    <div class="container">

      <section>
        <!-- section -->

        <!-- article -->
        <article>
          <header>
            <!-- article header -->
            <h2>Title</h2>
            <p>caption</p>
          </header>

          <p>description</p>

          <footer>
            <!-- article footer -->
            <button>more!</button>
            <p>author</p>
            <p>contact info</p>
          </footer>
        </article>

      </section>

    </div>
  </main>

  <footer>
    <!-- main footer -->
  </footer>

</body>

</html>
