
#SEO

title tag
 -unique
 -brand name at end
 - less than 70 char

canonical tag - indicate duplicate content (301)
robots.txt

ip:address
#TO SEARCH
google webmaster tools
bing webmaster tools
compete

#TOOLS
opensiteexplorer.org
seo-brower.com
majesticseo.com
backlink analysis tool
quantcast
alexa
adwords.google.com
google trends
copyscape.com

search on search engine
site:www.sitename.com

archive.org

rel="NoFollow" | robot tags
sitemap generator
mobile sitemap
uspto.gove/trademarks/index.jsp - us patent and trademark

http://www.google.com/support/webmasters/bin/answer.py?answer=34648

http://www.google.com/support/webmasters/bin/answer.py?answer=80472
http://www.google.com/support/webmasters/bin/answer.py?answer=80472
http://www.google.com/support/webmasters/bin/answer.py?answer=178636
http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=66353
(http://groups.google.com/group/Google_Webmaster_Help-Indexing/browse_thread/thread/928aa76a1226cf89/32b089e3248cef78?pli=1
http://www.threadwatch.org/node/4313#comment-26883

1xx: informational messages
2xx: success
3xx: redirection
4xx: client error
5xx: server error

on pagination use rel="next" & "prev"

#optimize domain
brainstorm five top keywords then pair them or add prefix/suffix
make it unique
use .com only
use easy to type and remember
make it short
make it easy to understand
check for trademarks/similar domain name
dont use hyphens/special character or numbers
dont use too many hyphens it acts as a spam signal this-is-a-ball.html
dont be jejemon / FoObAr.com

#meta tags
-description : 160 char max | compelling,informative and add keywords

<a href="http://www.google.com" rel="NoFollow">

301 - moved permanently
302 - moved temporarily
404 - not found
200 - ok

.htaccess
RewriteEngine on
RewriteBase /


<meta name="robots" content="noindex, nofollow"> // dont follow / index

search engine land
search engne watch
seomoz

 400

DO IT STEP BY STEP
• Title tag
• Headline (<h1>, <h2>, <h3>, ...) tags
• Placement of body copy in the HTML
• Presence of keywords in the body copy
• Keyword prominence
• Keyword repetition
• Anchor text of internal links to that page
• Anchor text of inbound links to that page from sites over which you have influence
• META TAGS
