{
  "name": "prisma",
  "version": "1.0.0",
  "description": "simple crud back end using express and prisma",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerexei/crud-prisma.git"
  },
  "keywords": [],
  "author": "Angelo Arcillas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerexei/crud-prisma/issues"
  },
  "homepage": "https://github.com/zerexei/crud-prisma#readme",
  "dependencies": {
    "@prisma/client": "2.25.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "nodemon": "^2.0.7",
    "prisma": "2.25.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
