<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angelo Arcillas - Back-end Developer</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loader-style.css">
</head>

<body class="load">
    <div id="loader-wrapper">
        <div class="loader">
            <div class="shape shape1"></div>
            <div class="shape shape2"></div>
            <div class="shape shape3"></div>
            <div class="shape shape4"></div>
        </div>
    </div>
    <main>
        <div class="main-container">
            <section id="intro">
                <p><strong>Hello!</strong> my name is <strong>Angelo Arcillas</strong>
                    from the Philippines, and I'm a
                    full-stack web
                    developer who specializes in <strong>back-end web development</strong> and
                    <strong>cybersecurity</strong>.</p>
            </section>
            <hr />
            <section>
                <div class="profile">
                    <div class="profile-header">
                        <p class="image"></p>
                        <p class="name">Angelo Arcillas</p>
                        <p class="title">Back-end Web Developer</p>
                        <p class="major">Software Technology</p>
                    </div>

                    <section id="skills">
                        <h2>Skills</h2>
                        <div class="chips">
                            <div class="chip">
                                <span class="icon html"></span>
                                <span>HTML</span>
                            </div>
                            <div class="chip">
                                <span class="icon css"></span>
                                <span>CSS</span>
                            </div>
                            <div class="chip">
                                <span class="icon js"></span>
                                <span>Javascript</span>
                            </div>
                            <div class="chip">
                                <span class="icon php"></span>
                                <span>PHP</span>
                            </div>
                            <div class="chip">
                                <span class="icon sql"></span>
                                <span>SQL</span>
                            </div>
                            <div class="chip">
                                <span class="icon linux"></span>
                                <span>Linux</span>
                            </div>
                            <div class="chip">
                                <span class="icon laravel"></span>
                                <span>Laravel</span>
                            </div>
                            <div class="chip">
                                <span class="icon vue"></span>
                                <span>Vuejs</span>
                            </div>
                            <div class="chip">
                                <span class="icon gql"></span>
                                <span>Graphql</span>
                            </div>
                            <div class="chip">
                                <span class="icon tailwind"></span>
                                <span>Tailwind</span>
                            </div>
                            <div class="chip">
                                <span class="icon bootstrap"></span>
                                <span>Bootstrap</span>
                            </div>
                        </div>
                </div>
            </section>
            <hr>

            <section>
                <h2>Connect</h2>
                <div class="links">
                    <a href="https://www.linkedin.com/in/angeloarcillas" rel="external nofollow" class="link gigs" >LinkedIn</a>
                    <a href="#" rel="external nofollow" class="link gigs" >Upwork</a>
                    <a href="https://www.fiverr.com/s2/a9d5fcf133" rel="external nofollow" class="link gigs" >Fiverr</a>
                    <a href="https://www.pph.me/angeloarcillas" rel="external nofollow" class="link gigs" >PeoplePerHour</a>
                    <a href="https://www.freelancer.ph/u/angeloarcillas98" rel="external nofollow" class="link gigs" >Freelancer</a>

                    <a href="https://github.com/angeloarcillas" rel="external nofollow" class="link dev">Github</a>
                    <a href="#" rel="external nofollow" class="link dev">Stack-overflow</a>
                    <a href="#" rel="external nofollow" class="link dev">Reddit</a>
                    <a href="https://www.behance.net/evangellaclairs" rel="external nofollow" class="link dev">Behance</a>
                    <a href="#" rel="external nofollow" class="link dev">Discord</a>

                    <a href="https://www.paypal.me/angeloarcillas" rel="external nofollow" class="link support">Paypal</a>
                    <a href="#" rel="external nofollow" class="link support">Youtube</a>
                    <a href="https://www.patreon.com/EvangelLaclairs" rel="external nofollow" class="link support">Patreon</a>
                    <a href="https://www.buymeacoffee.com/lchjgZ1Us" rel="external nofollow" class="link support">BMAC</a>

                    <a href="#" rel="external nofollow" class="link social">Facebook</a>
                    <a href="https://twitter.com/EvangelLaclairs" rel="external nofollow" class="link social">Twitter</a>
                    <a href="https://www.instagram.com/gelo.smith/" rel="external nofollow" class="link social">Instagram</a>
                </div>
            </section>
        </div>
    </main>
    <script>
        window.onload = function () {
           // document.querySelector('body').classList.remove("load")
        }
    </script>

</body>

</html>
