* {
    box-sizing: border-box;
}


.load #loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background-color: #2c3e50;
}

.load .loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -75px 0 0 -75px;
    z-index: 10001;
    animation: spin 5s ease-in-out infinite;
}

.load .loader .shape {
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 12px;
}


.load .loader .shape.shape1 {
    left: 0;
    background-color: #3498db;
    box-shadow: 0px 0px 20px #3498db;
    animation: shape1 2s ease 0s infinite reverse;
}

.load .loader .shape.shape2 {
    right: 0;
    background-color: #f1c40f;
    box-shadow: 0px 0px 20px #f1c40f;
    animation: shape2 2s ease 0s infinite reverse;
}

.load .loader .shape.shape3 {
    bottom: 0;
    background-color: #2ecc71;
    box-shadow: 0px 0px 20px #2ecc71;
    animation: shape3 2s ease 0s infinite reverse;
}

.load .loader .shape.shape4 {
    bottom: 0;
    right: 0;
    background-color: #e74c3c;
    box-shadow: 0px 0px 20px #e74c3c;
    animation: shape4 2s ease 0s infinite reverse;
}



@keyframes shape1 {
    0% {
        transform: translate(0, 0);
    }

    45% {
        transform: translate(0, 15px);
    }

    75% {
        transform: translate(15px, 0);
    }
}


@keyframes shape2 {
    0% {
        transform: translate(0, 0);
    }


    45% {
        transform: translate(-15px, 0);
    }

    75% {
        transform: translate(0, 15px);
    }
}

@keyframes shape3 {
    0% {
        transform: translate(0, 0);
    }

    45% {
        transform: translate(15px, 0);
    }

    75% {
        transform: translate(0, -15px);
    }
}

@keyframes shape4 {
    0% {
        transform: translate(0, 0);
    }

    45% {
        transform: translate(0, -15px);
    }

    75% {
        transform: translate(-15px, 0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    80% {
        transform: rotate(360deg);
    }

    90% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}