<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="brand">
                <h1>Lorem Ipsum</h1>
            </div>
            <nav>
                <a href="#intro">Home</a>
                <a href="#service">Service</a>
                <a href="#about">About</a>
                <a href="#connect">Connect</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="banner">
            <div class="banner-body">
                <h2>Suspendisse et mi non arcu.</h2>
                <p>Full Stack Web Developer w/ Specialty in Back-end Web Development and Cybersecurity</p>
            </div>
        </div>
        <div class="container clearfix">
            <div class="profile">
                <div class="card-header">
                    <p class="image"></p>
                    <h3>John Doe</h3>
                    <p class="title">Back-end Web Developer</p>
                    <p>Software Technology</p>
                </div>
                <div class="card-body">
                    <p class="lang">FRONT-END</p>
                    <div class="skills-container">
                        <div class="skill front">80%</div>
                    </div>
                    <p class="lang">BACK-END</p>
                    <div class="skills-container">
                        <div class="skill back">95%</div>
                    </div>
                    <p class="lang">DEVOPS</p>
                    <div class="skills-container">
                        <div class="skill server">75%</div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="card">
                        <p class="card-icon"></p>
                        <h3>5+</h3>
                        <p>Partners</p>
                    </div>
                    <div class="card">
                        <p class="card-icon"></p>
                        <h3>7+</h3>
                        <p>Projects</p>
                    </div>
                    <div class="card">
                        <p class="card-icon"></p>
                        <h3>9+</h3>
                        <p>Clients</p>
                    </div>
                </div>

            </div>
            <div class="content">
                <section id="intro">
                    <h2>Intro</h2>
                    <p class="article-body">Aenean ac odio sit amet est faucibus placerat. Aenean accumsan placerat
                        elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae; Sed erat lorem, sodales id purus non, vulputate consequat eros. Nam euismod erat ac
                        commodo egestas. Duis fermentum mi nec diam tristique tincidunt. Aliquam erat volutpat. </b></p>
                </section>
                <section id="service">
                    <h2>Service</h2>
                    <p class="article-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vel
                        ipsam dolorum
                        inventore facere nam aliquam? Distinctio voluptatibus doloremque optio, debitis nostrum
                        architecto aliquid sunt dolorum repudiandae suscipit labore reprehenderit?</p>
                </section>
                <section id="pricing">
                    <h2>Pricing</h2>
                    <div class="card-container">
                        <div class="card-1">
                            <ul class="price">
                                <li class="header">Basic</li>
                                <li class="grey">$ 9.99 / year</li>
                                <li>10GB Storage</li>
                                <li>10 Emails</li>
                                <li>10 Domains</li>
                                <li>1GB Bandwidth</li>
                                <li class="grey"><a href="#" class="button">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="card-2">
                            <ul class="price">
                                <li class="header">Basic</li>
                                <li class="grey">$ 9.99 / year</li>
                                <li>10GB Storage</li>
                                <li>10 Emails</li>
                                <li>10 Domains</li>
                                <li>1GB Bandwidth</li>
                                <li class="grey"><a href="#" class="button">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="card-3">
                            <ul class="price">
                                <li class="header">Basic</li>
                                <li class="grey">$ 9.99 / year</li>
                                <li>10GB Storage</li>
                                <li>10 Emails</li>
                                <li>10 Domains</li>
                                <li>1GB Bandwidth</li>
                                <li class="grey"><a href="#" class="button">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="about">
                    <h2>About</h2>
                    <p class="article-body">As an enthusiastic, optimistic, and versatile individual, I love the
                        challenges of working within a dynamic or fast-paced working environment. I can adapt quickly,
                        work efficiently and liaise confidently as part of a team or on my own. A full-stack web
                        developer with a specialty in back-end web development and cybersecurity. Tools that I use are a
                        creative suite, Laravel, WordPress, Vuejs, jQuery, Bootstrap, Tailwind, Sass, REST and Google
                        API. Experienced with Design pattern especially MVC, best practices, code optimization,
                        security, and readability. Proficient at planning, analytical, strategic thinking and hardware,
                        network and software troubleshooting. Projects that I already made are CRUD, SPA, CMS, landing
                        page, games, complete login system, pagination, scholarship monitoring system and REST API. A
                        Bachelor of Science in Computer Science Major in Software Technology graduate, from Western
                        Mindanao State University.</p>
                </section>
                <section id="connect">
                    <h2>Connect</h2>

                    <div class="social">
                        <a href="#" class="github"></a>
                        <a href="#" class="linkedin"></a>
                        <a href="#" class="youtube"></a>
                        <a href="#" class="upwork"></a>
                        <a href="#" class="paypal"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="buymeacoffee"></a>
                    </div>
                </section>

            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>