<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="reset.style.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <p><strong>Evangel Laclairs</strong></p>
      <nav>
        <ul>
          <li><a href="#">Explore</a></li>
          <li><a href="#">About Us!</a></li>
          <li><button class="btn btn-green">Login</button></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="intro">

      <div class="container">

        <div class="intro-text">
          <div class="wrapper">
            <h2>Hire a Freelance Web Developer</h2>
            <div class="wrapper">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab labore ea eligendi incidunt error earum recusandae corporis quia, odio alias. Ad laudantium reiciendis voluptate, neque at rerum ut illum consequatur!</p>
            </div>
          </div>
          <div class="btn-group">
            <button class="btn" type="button" name="button">Portfolio</button>
            <button class="btn" type="button" name="button">Freelancer List</button>
          </div>
        </div>

        <div class="intro-card card">
          <img src="avatar.jpg" alt="person image">
          <div class="wrapper">
            <h3>Evangel Laclairs</h3>
            <p>Owner/Web Developer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolores quae saepe cupiditate delectus laudantium veniam numquam doloribus praesentium. Molestiae voluptatem ratione assumenda doloremque natus vel modi ut suscipit porro.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>

</html>
