<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - border generator</title>

    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div id="container">
      <div class="flex justify-between">
        <!-- TOP LEFT -->
        <input onmousemove="update()"
          min="0" max="100" value="0" type="range"
          class="top-left-border"
        />

        <!-- TOP RIGHT -->
        <input onmousemove="update()"
          min="0" max="100" value="0" type="range"
          class="top-right-border"
        />
      </div>

      <!-- BORDER -->
      <p class="border"></p>

      <!-- BOTTOM LEFT -->
      <div class="flex justify-between mb-2">
        <input onmousemove="update()"
          min="0" max="100" value="0" type="range"
          class="bottom-left-border"
        />

        <!-- BOTTOM RIGHT -->
        <input onmousemove="update()"
          min="0" max="100" value="0" type="range"
          class="bottom-right-border"
        />
      </div>

      <div class="generator mb-2">
        <button onclick="generate()" id="generate">Generate</button>
        <textarea disabled id="code" cols="30" rows="1">
          border-radius: 0% 0% 0% 0%;
        </textarea>
      </div>
    </div>
  </body>
</html>
