* {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.mb-2 {
  margin-bottom: 2rem;
}

#container {
  height: 100vh;
  padding: 10rem 20rem;
}

p.border {
  height: 15rem;
  width: 15rem;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #000;
}

.generator {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#generate {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
}

#code {
  padding: 2rem;
  font-size: 2rem;
}

.border-radius {
  border: 1px solid #000;
  border-radius: 100% 100% 100% 100%;
}
