<!-- 
  NOTE: next lesson +> ep 45
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400;500;600;700&family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/sass/main.scss" />

    <script src="https://unpkg.com/alpinejs" defer></script>
    <script type="module" src="/main.js" defer></script>
  </head>
  <body>
    <div id="app" x-init="{ count: 0 }">
      <header class="app__header">
        <div class="logo">
          <figure class="logo__wrapper">
            <img src="" alt="" class="logo__img" />
          </figure>
        </div>

        <nav class="first-nav">
          <ul class="first-nav__list">
            <template
              x-for="x in ['Search','Contact Us', 'Sign In','Cart (0)']"
            >
              <li class="first-nav__item">
                <a href="#" class="first-nav__link" x-text="x"></a>
              </li>
            </template>
          </ul>
        </nav>

        <div class="heading">
          <h1 class="heading-text">John Store</h1>
        </div>

        <nav class="second-nav">
          <ul class="second-nav__list">
            <template
              x-for="x in ['Shop','Gift Ideas', 'About Us','Our Team', 'News']"
            >
              <li class="second-nav__item dropdown__li">
                <a href="#" class="first-nav__link">
                  <span x-text="x"></span>
                  <ul class="dropdown">
                    <li class="dropdown__item">
                      <a href="" class="dropdown__link">Under ₱25</a>
                    </li>
                    <li class="dropdown__item">
                      <a href="" class="dropdown__link">Under ₱50</a>
                    </li>
                    <li class="dropdown__item">
                      <a href="" class="dropdown__link">Above ₱50</a>
                    </li>
                  </ul>
                </a>
              </li>
            </template>
          </ul>
        </nav>
      </header>

      <main class="app__main">
        <section class="slideshow">
          <template x-for="x in [1,2,3,4,5]">
            <div class="slideshow__slide">
              <div class="slideshow__content">
                <h2 x-text="`slide ${x}`"></h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Quasi consectetur optio porro esse dolorum aut corporis
                  laboriosam cum pariatur numquam earum, facilis illo eum
                  similique. Consequatur consectetur excepturi modi qui.
                </p>
              </div>
              <figure><img src="" alt="" /></figure>
            </div>
          </template>
        </section>
      </main>

      <footer class="app__footer"></footer>
    </div>
  </body>
</html>
