<head>
  <!-- 
  Favicons are 16×16 pixels small icons that usually contain the logo, 
  the first letter of the brand or a generic image that represents the business type. 
  These files are placed in a file called favicon.ico and placed in the root directory of a website.
 -->

  <!-- diverse support -->
  <link rel="icon" href="www.example.com/favicon.ico" />

  <!-- FireFox/Opera support -->
  <link rel="icon" href="www.example.com/favicon16.png" sizes="16×16" />

  <!-- mobile support -->
  <link rel="apple-touch-icon-precomposed" href="path/to/favicon-152.png" />
</head>
