<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- summary of the document -->
    <meta name="description" content="" />

    <!-- keywords (optional) -->
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript" />

    <!-- author (optional) -->
    <meta name="author" content="" />

    <!-- rating (optional) -->
    <meta name="rating" content="" />

    <!-- allow prefetching -->
    <meta http-equiv="x-dns-prefetch-control" content="off" />

    <!-- suggest a theme color -->
    <meta name="theme-color" content="#4c4c4c" />

    <title>Lorem Ipsum</title>
  </head>
  <body>
    <!-- indicator that js is disabled -->
    <noscript>
      Oh no, you either have JavaScript turned off 
      or your browser doesn't support JavaScript
    </noscript>
    
    <!-- header of the document -->
    <header>
      <div>
        <h1>Lipsum</h1>
      </div>
      <!-- navigtion -->
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <div>
        <button>Logout</button>
      </div>
    </header>
    
    <!-- main content of the document -->
    <main>

      <!-- self contained content -->
      <article>
        <h2>Nullam euismod</h2>

        <!-- generic standalone content -->
        <section>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed justo
          justo, posuere eu metus eget, ornare rhoncus nulla. Donec molestie
          placerat libero, eget consectetur risus congue elementum. Suspendisse
          tempus, ante et ornare maximus, metus sem suscipit diam, vel mattis
          ullamcorper scelerisque. Quisque at ultrices mauris. Nam vitae erat
        </section>
        <section>
          mauris diam eu leo. Quisque tincidunt lectus ante, nec interdum elit
          venenatis at. Vivamus faucibus tellus et sapien pretium congue. Nam
          est dolor, ullamcorper nec felis sit amet, venenatis efficitur metus.
          Sed suscipit elit vitae placerat facilisis. Sed scelerisque ex in mi
        </section>
        <section>
          sit amet nulla bibendum venenatis at sit amet elit. Etiam at feugiat
          odio. Vivamus nibh libero, aliquam at tortor at, pulvinar viverra
          eros. Aenean at egestas ipsum. Morbi aliquet leo tellus, in vulputate
          nisi interdum vitae. Nam iaculis nisl nulla.
        </section>
      </article>
      <article>
        <h2>elementum scelerisque</h2>
        <section>
          Aenean fermentum in justo eget feugiat. Vestibulum eget sollicitudin
          nisi. Nunc eleifend arcu a erat aliquet ullamcorper. Phasellus varius
          massa at turpis vestibulum fringilla. Donec tortor ex, auctor et
          tortor sit amet, commodo posuere velit. Phasellus hendrerit faucibus
          sem id bibendum.
        </section>

        <!-- indirectly related content -->
        <aside>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </aside>
      </article>
    </main>

    <!-- footer of the document -->
    <footer>
      <!-- tell web crawler it's an external link -->
      <a href="#" rel="external">External link</a>

      <!-- tell web crawler to not follow link -->
      <a href="#" rel="nofollow">No Follow link</a>
    </footer>
  </body>
</html>
