<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Password Generator</title>

		<script src="main.js" defer></script>
	</head>

	<style>
		#app {
			margin: 4rem;
		}
		#app div {
			margin-bottom: 2rem;
		}
	</style>
	<body>
		<div id="app">
			<div>
				<label>Max special character</label>
				<input id="maxSpecials" type="range" value="1" min="1" max="10" />
				<span>1</span>
			</div>

			<div>
				<label>Max numeric character</label>
				<input id="maxNumbers" type="range" value="1" min="1" max="10" />
				<span>1</span>
			</div>

			<div>
				<label>Length</label>
				<input id="length" type="range" value="8" min="5" max="20" />
				<span>8</span>
			</div>

			<div>
				<button onclick="generate()">Generate</button>
			</div>

			<div>
				<textarea id="result" cols="50" rows="5"></textarea>
			</div>
		</div>
	</body>
</html>
