<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS - tools</title>

		<link
			href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
			rel="stylesheet"
		/>
	</head>
	<body class="bg-black">
		<main>
			<div class="p-12">
				<a href="components/password-generator" 
					class="py-2 px-4 text-white border-2 border-white rounded-md shadow-md 
					hover:bg-white hover:text-black"
				>
					Password Generator
			  </a>
			</div>
		</main>
	</body>
</html>
