{
  "name": "node-101",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11"
  },
  "scripts": {
    "dev": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Angelo Arcillas",
  "license": "MIT"
}