<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div>
        <!-- BRAND -->
        <h1>Reet Resume</h1>
        <!-- MENU BAR -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="menu-bar"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16m-7 6h7"
          />
        </svg>
      </div>
      <!-- NAVIGATION -->
      <nav>
        <a href="#">Introduction</a>
        <a href="#">About me</a>
        <a href="#">Reviews</a>
        <a href="#">Contact</a>
      </nav>
      <!-- DOWNLOAD -->
      <button>Download</button>
    </header>
    <main>
      <section id="about-me">
        <!-- PERSON IMAGE -->
        <div>
          <img src="https://picsum.photos/500" alt="person image" />
        </div>
        <div>
          <!-- LABEL -->
          <h2>This is Reet's Resume</h2>
          <!-- SELF INTRO -->
          <p class="self-intro">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
            distinctio exercitationem delectus error quae ea ullam! Beatae
            possimus soluta eligendi similique, odio recusandae id repudiandae
            aliquid doloremque temporibus, quam dolores.
          </p>
          <!-- SELF INFO -->
          <div class="self-info">
            <p class="self-info__left">
              <span>Full name:</span>
              <span>Date of Birth:</span>
              <span>Website:</span>
              <span>Email:</span>
            </p>
            <p class="self-info__right">
              <span>Reet Ipsum</span>
              <span>09 January 1677</span>
              <span>company.co</span>
              <span>sample@mail.com</span>
            </p>
          </div>
        </div>
      </section>

      <!-- SERVICE -->
      <section id="service">
        <div class="service__box">
          <h3>posuere varius auctor</h3>
          <p>
            Suspendisse eleifend id sapien ac tempus. Vestibulum tellus sem,
            imperdiet sit amet efficitur in, laoreet et massa. Etiam nibh felis,
            feugiat ut interdum id, viverra id nisi. Integer dictum condimentum
            enim eu mollis. Vestibulum pellentesque ligula sem,
          </p>
        </div>
        <div class="service__box">
          <h3>vulputate ac sem</h3>
          <p>
            Nunc tempus a leo quis rutrum. Nunc tempor, enim quis maximus
            rutrum, augue dui sagittis urna, eu maximus lorem nisl scelerisque
            metus. Integer tempor dui eu cursus bibendum. Nunc faucibus interdum
            turpis non viverra. Morbi accumsan ultrices
          </p>
        </div>
        <div class="service__box">
          <h3>Lorem IpsumCurabitur</h3>
          <p>
            Aliquam luctus fringilla pretium. Morbi blandit luctus risus vel
            congue. Integer sit amet hendrerit arcu, a sagittis tortor. Proin
            nec odio eros. Fusce lacus nulla, tempus a lorem ac, bibendum
            hendrerit dolor. Proin lobortis, lacus quis pretium
          </p>
        </div>
      </section>

      <section id="reviews">
        <h2>What People say</h2>
        <div class="reviews__box">
          <p class="body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
            distinctio maiores accusantium est minima deserunt neque perferendis
            obcaecati odio vel eos, ab nemo nam aperiam? Perferendis porro
            architecto ipsa commodi?
          </p>
          <div class="reviews__box__avatar">
            <img src="https://picsum.photos/200" alt="person image" />
          </div>
          <h3>John</h3>
          <p class="title">Web Developer</p>
        </div>
        <div class="reviews__box">
          <p class="body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
            distinctio maiores accusantium est minima deserunt neque perferendis
            obcaecati odio vel eos, ab nemo nam aperiam? Perferendis porro
            architecto ipsa commodi?
          </p>
          <div class="reviews__box__avatar">
            <img src="https://picsum.photos/200" alt="person image" />
          </div>
          <h3>John</h3>
          <p class="title">Web Developer</p>
        </div>
        <div class="reviews__box">
          <p class="body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
            distinctio maiores accusantium est minima deserunt neque perferendis
            obcaecati odio vel eos, ab nemo nam aperiam? Perferendis porro
            architecto ipsa commodi?
          </p>
          <div class="reviews__box__avatar">
            <img src="https://picsum.photos/200" alt="person image" />
          </div>
          <h3>John</h3>
          <p class="title">Web Developer</p>
        </div>
      </section>

      <service id="contact">
        <h2>Contact Me</h2>
        <form action="#">
          <input type="text" placeholder="Email Address..." />
          <textarea cols="30" rows="10" placeholder="Message..."></textarea>
          <button type="submit">Send</button>
        </form>
      </service>
    </main>
    <footer>
      <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <p>&copy; Copyright 2019 REET - All Rights Reserved </p>
    </footer>
  </body>
</html>
