:root {
  --main-color: #9370d8;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

p {
  color: #4c4c4c;
  margin: 0;
}

section {
  padding-bottom: 2rem;
}

header {
  min-height: 5rem;
  padding: 1rem;
  color: #fff;
  background-color: #1c1c1c;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > div h1 {
  font-size: 2rem;
}

header .menu-bar {
  padding: 0.25rem;
  height: 4rem;
  width: 4rem;
  cursor: pointer;
}

header .menu-bar:hover {
  color: var(--main-color);
}

nav a {
  color: #fff;
  text-decoration: none;
}

header nav a {
  display: block;
  padding: 0.5rem;
}
header button {
  width: 100%;
  padding: 0.5rem;
  color: #fff;
  text-align: left;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

header nav a:hover,
header button:hover {
  color: var(--main-color);
}
header nav,
header button {
  display: none;
}

main {
  padding: 2rem;
}

#about-me > div img {
  border-radius: 5px;
  height: 15rem;
}

#about-me p.self-intro {
  margin-bottom: 1rem;
}

#about-me h2 {
  margin-bottom: 0.5rem;
}

#about-me div.self-info,
#about-me div.self-info .self-info__left,
#about-me div.self-info .self-info__right {
  display: flex;
  color: #000;
}

div.self-info .self-info__left {
  font-weight: bold;
  flex-direction: column;
  flex: 1;
  gap: 0.3rem;
}

div.self-info .self-info__right {
  flex-direction: column;
  flex: 1;
  gap: 0.3rem;
}

#service div h3 {
  margin-bottom: 0.5rem;
}

#reviews .reviews__box {
  margin-bottom: 3rem;
}

.reviews__box .body {
  margin-bottom: 1rem;
}

.reviews__box__avatar {
  height: 5rem;
  width: 5rem;
}

.reviews__box__avatar img {
  border-radius: 50%;
}

.reviews__box h3 {
  margin-bottom: 5px;
}

.reviews__box .title {
  font-size: 0.75rem;
  font-weight: bold;
}

#reviews .reviews__box:last-child {
  margin-bottom: 0;
}

#contact form input,
#contact form textarea,
#contact form button {
  padding: 1rem;
  margin-bottom: 0.5rem;
  border: none;
}

#contact form input,
#contact form textarea {
  width: 100%;
  resize: none;
  border-bottom: 2px solid var(--main-color);
}

#contact form button {
  width: 100%;
  margin-top: 1rem;
  padding: 1rem 2rem;
  color: #fff;
  border-radius: 5px;
  background-color: var(--main-color);
}

footer {
  min-height: 5rem;
  padding: 2rem 1rem;
  padding-bottom: 3rem;
  color: #fff;
  text-align: center;
  background-color: #1c1c1c;
}

footer div {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

footer div span {
  padding: 1.5rem;
  border-radius: 50%;
  background-color: #fff;
}
