<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice AI Chatbot</title>

    <!-- SCRIPTS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"
      defer
    ></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <button id="speak">Speak</button>
    <button onclick="request()">Speak</button>
  </body>
</html>
