<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="resetStylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <header>
    <a href="index.html" class="header-brand">Evangel</a>
    <nav>
      <ul>
        <li><a href="#">Portfolio</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Contact</a> </li>
      </ul>
      <a href="#" class="header-cases">Cases</a>
    </nav>
  </header>
  <main>
    <section class="cases-vid">
<div class="wrapper">
  <h2>Title</h2>
  <video src="https://youtu.be/m68lC3wvlMM" poster="" controls>
  </video>
  <article>
    <h3>Description Title</h3>
    <p>lasdasdaskndoas oaksnd oansdo nasodn aodsn aosdn aodsn aodnaskdn aodskn aodnaasd paasd d as asd as das d asd sa das xd as dx sdmp asmdaskdmalskdmaklsdm alskmd lasd.
    kasdaksdm aksmd aksd malksdnaskdnaosidnq knwdoqiwndo qindwoqkw ndkasn dasndokna so qwxe qwe xqw ex qwxe qw exq wex qwe q wxe qwe qw xe qwex qwe q wx qwe xqw e. qx eqw ex qwe xq ex qwex qw xqw xe qwe xqw ex q eqw x h trtj bty  r thtrgtrgrtgrt tr h trhbtr h trh rt hrt he4th4e h35 g 35 g 3g 3 4 34 g wgso ndaosnd oasidnoasndoas noa snodiansod an.</p>
  </article>
</div>
</section>
  </main>
  <div class="wrapper">
    <footer>
      <ul class="footer-main-links">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Portfolio</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Contact</a> </li>
        <li><a href="#">Cases</a> </li>
      </ul>
      <ul class="footer-main-cases">
        <li>
          <p>Latest Cases</p>
        </li>
        <li><a href="#">Patreon - evangel</a> </li>
        <li><a href="#"> Site - EvangelLaclairs</a> </li>
        <li><a href="#">Twitch - laclaris</a> </li>
        <li><a href="#">Youtube - evangel Laclairs</a> </li>
      </ul>
      <div class="footer-icons">
        <a href="#"><i class="fab fa-accessible-icon icons"></i></a>
        <a href="#"><i class="fab fa-accessible-icon icons"></i></a>
        <a href="#"><i class="fab fa-accessible-icon icons"></i></a>

      </div>
    </footer>
  </div>
</body>

</html>
